<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="400" />
	<infoitem key="YSize" value="300" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4294899960" />
	<infoitem key="PaletteEntry2" value="4290163630" />
	<infoitem key="PaletteEntry3" value="4287135356" />
	<infoitem key="PaletteEntry4" value="4285820010" />
	<infoitem key="PaletteEntry5" value="4293191133" />
	<infoitem key="PaletteEntry6" value="4283193179" />
	<infoitem key="PaletteEntry7" value="4282991427" />
	<infoitem key="PaletteEntry8" value="4288453527" />
	<infoitem key="PaletteEntry9" value="4290561486" />
	<infoitem key="PaletteEntry10" value="4281937971" />
	<infoitem key="PaletteEntry11" value="4291085247" />
	<infoitem key="PaletteEntry12" value="4280886305" />
	<infoitem key="PaletteEntry13" value="4289437599" />
	<infoitem key="PaletteEntry14" value="4285889140" />
	<infoitem key="PaletteEntry15" value="4287464852" />
	<infoitem key="PaletteEntry16" value="4285162596" />
	<infoitem key="PaletteEntry17" value="4291874262" />
	<infoitem key="PaletteEntry18" value="4290689719" />
	<infoitem key="PaletteEntry19" value="4294437353" />
	<infoitem key="PaletteEntry20" value="4279832595" />
	<infoitem key="PaletteEntry21" value="4284047716" />
	<infoitem key="PaletteEntry22" value="4289637286" />
	<infoitem key="PaletteEntry23" value="4285889668" />
	<infoitem key="PaletteEntry24" value="4283124306" />
	<infoitem key="PaletteEntry25" value="4287929764" />
	<infoitem key="PaletteEntry26" value="4287400069" />
	<infoitem key="PaletteEntry27" value="4288386453" />
	<infoitem key="PaletteEntry28" value="4292860888" />
	<infoitem key="PaletteEntry29" value="4285886830" />
	<infoitem key="PaletteEntry30" value="4291806398" />
	<infoitem key="PaletteEntry31" value="4285098086" />
	<infoitem key="PaletteEntry32" value="4290754221" />
	<infoitem key="PaletteEntry33" value="4284176212" />
	<infoitem key="PaletteEntry34" value="4294833917" />
	<infoitem key="PaletteEntry35" value="4282006082" />
	<infoitem key="PaletteEntry36" value="4292200909" />
	<infoitem key="PaletteEntry37" value="4291148981" />
	<infoitem key="PaletteEntry38" value="4287532698" />
	<infoitem key="PaletteEntry39" value="4283654506" />
	<infoitem key="PaletteEntry40" value="4289964445" />
	<infoitem key="PaletteEntry41" value="4291677384" />
	<infoitem key="PaletteEntry42" value="4286807172" />
	<infoitem key="PaletteEntry43" value="4293849063" />
	<infoitem key="PaletteEntry44" value="4294309616" />
	<infoitem key="PaletteEntry45" value="4283126362" />
	<infoitem key="PaletteEntry46" value="4279175946" />
	<infoitem key="PaletteEntry47" value="4289109156" />
	<infoitem key="PaletteEntry48" value="4286346100" />
	<infoitem key="PaletteEntry49" value="4287924615" />
	<infoitem key="PaletteEntry50" value="4285360755" />
	<infoitem key="PaletteEntry51" value="4289109398" />
	<infoitem key="PaletteEntry52" value="4286806391" />
	<infoitem key="PaletteEntry53" value="4281018417" />
	<infoitem key="PaletteEntry54" value="4289567909" />
	<infoitem key="PaletteEntry55" value="4292661717" />
	<infoitem key="PaletteEntry56" value="4290622645" />
	<infoitem key="PaletteEntry57" value="4291739061" />
	<infoitem key="PaletteEntry58" value="4292269521" />
	<infoitem key="PaletteEntry59" value="4294506495" />
	<infoitem key="PaletteEntry60" value="4290096301" />
	<infoitem key="PaletteEntry61" value="4287533975" />
	<infoitem key="PaletteEntry62" value="4284703595" />
	<infoitem key="PaletteEntry63" value="4286742410" />
	<infoitem key="PaletteEntry64" value="4287399308" />
	<infoitem key="PaletteEntry65" value="4288451227" />
	<infoitem key="PaletteEntry66" value="4280228636" />
	<infoitem key="PaletteEntry67" value="4293385694" />
	<infoitem key="PaletteEntry68" value="4284111458" />
	<infoitem key="PaletteEntry69" value="4291741126" />
	<infoitem key="PaletteEntry70" value="4284043612" />
	<infoitem key="PaletteEntry71" value="4282138689" />
	<infoitem key="PaletteEntry72" value="4283058762" />
	<infoitem key="PaletteEntry73" value="4288978604" />
	<infoitem key="PaletteEntry74" value="4278649350" />
	<infoitem key="PaletteEntry75" value="4282995028" />
	<infoitem key="PaletteEntry76" value="4289508798" />
	<infoitem key="PaletteEntry77" value="4287992206" />
	<infoitem key="PaletteEntry78" value="4290160805" />
	<infoitem key="PaletteEntry79" value="4282006074" />
	<infoitem key="PaletteEntry80" value="4290557372" />
	<infoitem key="PaletteEntry81" value="4283521372" />
	<infoitem key="PaletteEntry82" value="4294967288" />
	<infoitem key="PaletteEntry83" value="4293912038" />
	<infoitem key="PaletteEntry84" value="16777215" />
	<infoitem key="PaletteEntry85" value="4291148989" />
	<infoitem key="PaletteEntry86" value="4290161844" />
	<infoitem key="PaletteEntry87" value="4285889930" />
	<infoitem key="PaletteEntry88" value="4286280827" />
	<infoitem key="PaletteEntry89" value="4291611852" />
	<infoitem key="PaletteEntry90" value="4288979870" />
	<infoitem key="PaletteEntry91" value="4285362548" />
	<infoitem key="PaletteEntry92" value="4285756285" />
	<infoitem key="PaletteEntry93" value="4288058276" />
	<infoitem key="PaletteEntry94" value="4289903293" />
	<infoitem key="PaletteEntry95" value="4291810519" />
	<infoitem key="PaletteEntry96" value="4289637813" />
	<infoitem key="PaletteEntry97" value="4288584874" />
	<infoitem key="PaletteEntry98" value="4281545523" />
	<infoitem key="PaletteEntry99" value="4292332742" />
	<infoitem key="PaletteEntry100" value="4292336864" />
	<infoitem key="PaletteEntry101" value="4282532169" />
	<infoitem key="PaletteEntry102" value="4286874756" />
	<infoitem key="PaletteEntry103" value="4294440951" />
	<infoitem key="PaletteEntry104" value="4285754483" />
	<infoitem key="PaletteEntry105" value="4284638323" />
	<infoitem key="PaletteEntry106" value="4284570459" />
	<infoitem key="PaletteEntry107" value="4292200388" />
	<infoitem key="PaletteEntry108" value="4287858579" />
	<infoitem key="PaletteEntry109" value="4287726981" />
	<infoitem key="PaletteEntry110" value="4289570477" />
	<infoitem key="PaletteEntry111" value="4287863710" />
	<infoitem key="PaletteEntry112" value="4293980151" />
	<infoitem key="PaletteEntry113" value="4290757831" />
	<infoitem key="PaletteEntry114" value="4286873725" />
	<infoitem key="PaletteEntry115" value="4285889403" />
	<infoitem key="PaletteEntry116" value="4283585114" />
	<infoitem key="PaletteEntry117" value="4289639350" />
	<infoitem key="PaletteEntry118" value="4280887332" />
	<infoitem key="PaletteEntry119" value="4283978322" />
	<infoitem key="PaletteEntry120" value="4292728541" />
	<infoitem key="PaletteEntry121" value="4284113772" />
	<infoitem key="PaletteEntry122" value="4283582796" />
	<infoitem key="PaletteEntry123" value="4289634966" />
	<infoitem key="PaletteEntry124" value="4291674044" />
	<infoitem key="PaletteEntry125" value="4285162346" />
	<infoitem key="PaletteEntry126" value="4282465083" />
	<infoitem key="PaletteEntry127" value="4289045925" />
	<infoitem key="PaletteEntry128" value="4287402907" />
	<infoitem key="PaletteEntry129" value="4289043613" />
	<infoitem key="PaletteEntry130" value="4293322221" />
	<infoitem key="PaletteEntry131" value="4287401100" />
	<infoitem key="PaletteEntry132" value="4280426529" />
	<infoitem key="PaletteEntry133" value="4290621356" />
	<infoitem key="PaletteEntry134" value="4287073166" />
	<infoitem key="PaletteEntry135" value="4291081907" />
	<infoitem key="PaletteEntry136" value="4294373880" />
	<infoitem key="PaletteEntry137" value="4288845717" />
	<infoitem key="PaletteEntry138" value="4279308048" />
	<infoitem key="PaletteEntry139" value="4292730343" />
	<infoitem key="PaletteEntry140" value="4287266182" />
	<infoitem key="PaletteEntry141" value="4291149509" />
	<infoitem key="PaletteEntry142" value="4294508023" />
	<infoitem key="PaletteEntry143" value="4291741646" />
	<infoitem key="PaletteEntry144" value="4289045676" />
	<infoitem key="PaletteEntry145" value="4288453796" />
	<infoitem key="PaletteEntry146" value="4279900439" />
	<infoitem key="PaletteEntry147" value="4289572269" />
	<infoitem key="PaletteEntry148" value="4284767588" />
	<infoitem key="PaletteEntry149" value="4294574079" />
	<infoitem key="PaletteEntry150" value="4286284428" />
	<infoitem key="PaletteEntry151" value="4284768349" />
	<infoitem key="PaletteEntry152" value="4290559172" />
	<infoitem key="PaletteEntry153" value="4291081901" />
	<infoitem key="PaletteEntry154" value="4288386212" />
	<infoitem key="PaletteEntry155" value="4283652457" />
	<infoitem key="PaletteEntry156" value="4293451494" />
	<infoitem key="PaletteEntry157" value="4285756275" />
	<infoitem key="PaletteEntry158" value="4287991179" />
	<infoitem key="PaletteEntry159" value="4278781704" />
	<infoitem key="PaletteEntry160" value="4292793808" />
	<infoitem key="PaletteEntry161" value="4292204765" />
	<infoitem key="PaletteEntry162" value="4288451470" />
	<infoitem key="PaletteEntry163" value="4285167745" />
	<infoitem key="PaletteEntry164" value="4283714384" />
	<infoitem key="PaletteEntry165" value="4283062371" />
	<infoitem key="PaletteEntry166" value="4282925897" />
	<infoitem key="PaletteEntry167" value="4290098613" />
	<infoitem key="PaletteEntry168" value="4287727244" />
	<infoitem key="PaletteEntry169" value="4282534476" />
	<infoitem key="PaletteEntry170" value="4284114546" />
	<infoitem key="PaletteEntry171" value="4278715395" />
	<infoitem key="PaletteEntry172" value="4282004282" />
	<infoitem key="PaletteEntry173" value="4281479738" />
	<infoitem key="PaletteEntry174" value="4286282627" />
	<infoitem key="PaletteEntry175" value="4281346604" />
	<infoitem key="PaletteEntry176" value="4290621095" />
	<infoitem key="PaletteEntry177" value="4285229931" />
	<infoitem key="PaletteEntry178" value="4292267990" />
	<infoitem key="PaletteEntry179" value="4290164157" />
	<infoitem key="PaletteEntry180" value="4281412145" />
	<infoitem key="PaletteEntry181" value="4293914607" />
	<infoitem key="PaletteEntry182" value="4293847023" />
	<infoitem key="PaletteEntry183" value="4282595649" />
	<infoitem key="PaletteEntry184" value="4283192417" />
	<infoitem key="PaletteEntry185" value="4289177523" />
	<infoitem key="PaletteEntry186" value="4284837242" />
	<infoitem key="PaletteEntry187" value="4292796126" />
	<infoitem key="PaletteEntry188" value="4280493097" />
	<infoitem key="PaletteEntry189" value="4293322470" />
	<infoitem key="PaletteEntry190" value="4292068543" />
	<infoitem key="PaletteEntry191" value="4283519842" />
	<infoitem key="PaletteEntry192" value="4283585106" />
	<infoitem key="PaletteEntry193" value="4286282619" />
	<infoitem key="PaletteEntry194" value="4288456108" />
	<infoitem key="PaletteEntry195" value="4288256409" />
	<infoitem key="PaletteEntry196" value="4289504667" />
	<infoitem key="PaletteEntry197" value="4286548371" />
	<infoitem key="PaletteEntry198" value="4290624957" />
	<infoitem key="PaletteEntry199" value="4288253325" />
	<infoitem key="PaletteEntry200" value="4283586915" />
	<infoitem key="PaletteEntry201" value="4284900966" />
	<infoitem key="PaletteEntry202" value="4291543236" />
	<infoitem key="PaletteEntry203" value="4287927452" />
	<infoitem key="PaletteEntry204" value="4292661709" />
	<infoitem key="PaletteEntry205" value="4292859607" />
	<infoitem key="PaletteEntry206" value="4289569957" />
	<infoitem key="PaletteEntry207" value="4284111450" />
	<infoitem key="PaletteEntry208" value="4280885802" />
	<infoitem key="PaletteEntry209" value="4286872698" />
	<infoitem key="PaletteEntry210" value="4291016892" />
	<infoitem key="PaletteEntry211" value="4284770411" />
	<infoitem key="PaletteEntry212" value="4291151309" />
	<infoitem key="PaletteEntry213" value="4279374616" />
	<infoitem key="PaletteEntry214" value="4293916149" />
	<infoitem key="PaletteEntry215" value="4286674556" />
	<infoitem key="PaletteEntry216" value="4282532418" />
	<infoitem key="PaletteEntry217" value="4285231740" />
	<infoitem key="PaletteEntry218" value="4282667351" />
	<infoitem key="PaletteEntry219" value="4294047474" />
	<infoitem key="PaletteEntry220" value="4287464835" />
	<infoitem key="PaletteEntry221" value="4283914857" />
	<infoitem key="PaletteEntry222" value="4289898413" />
	<infoitem key="PaletteEntry223" value="4279240977" />
	<infoitem key="PaletteEntry224" value="4279701787" />
	<infoitem key="PaletteEntry225" value="4293188065" />
	<infoitem key="PaletteEntry226" value="4279900708" />
	<infoitem key="PaletteEntry227" value="4287466644" />
	<infoitem key="PaletteEntry228" value="4287927444" />
	<infoitem key="PaletteEntry229" value="4282532410" />
	<infoitem key="PaletteEntry230" value="4278847761" />
	<infoitem key="PaletteEntry231" value="4289898654" />
	<infoitem key="PaletteEntry232" value="4286940557" />
	<infoitem key="PaletteEntry233" value="4289570741" />
	<infoitem key="PaletteEntry234" value="4280294177" />
	<infoitem key="PaletteEntry235" value="4285558395" />
	<infoitem key="PaletteEntry236" value="4288779930" />
	<infoitem key="PaletteEntry237" value="4292269782" />
	<infoitem key="PaletteEntry238" value="4284699226" />
	<infoitem key="PaletteEntry239" value="4287332735" />
	<infoitem key="PaletteEntry240" value="4290031013" />
	<infoitem key="PaletteEntry241" value="4287925403" />
	<infoitem key="PaletteEntry242" value="4292067767" />
	<infoitem key="PaletteEntry243" value="4286412917" />
	<infoitem key="PaletteEntry244" value="4293452011" />
	<infoitem key="PaletteEntry245" value="4292267470" />
	<infoitem key="PaletteEntry246" value="4294438639" />
	<infoitem key="PaletteEntry247" value="4286876565" />
	<infoitem key="PaletteEntry248" value="4284705396" />
	<infoitem key="PaletteEntry249" value="4285296251" />
	<infoitem key="PaletteEntry250" value="4280887593" />
	<infoitem key="PaletteEntry251" value="4286349701" />
	<infoitem key="PaletteEntry252" value="4289047213" />
	<infoitem key="PaletteEntry253" value="4285956750" />
	<infoitem key="PaletteEntry254" value="4291151301" />
	<infoitem key="PaletteEntry255" value="4287859859" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
