<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="250" />
	<infoitem key="YSize" value="223" />
	<infoitem key="NumCustomEntries" value="187" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278650883" />
	<infoitem key="PaletteEntry1" value="4291809492" />
	<infoitem key="PaletteEntry2" value="4283321682" />
	<infoitem key="PaletteEntry3" value="4285297005" />
	<infoitem key="PaletteEntry4" value="4282072128" />
	<infoitem key="PaletteEntry5" value="4287729038" />
	<infoitem key="PaletteEntry6" value="4281282603" />
	<infoitem key="PaletteEntry7" value="4282599490" />
	<infoitem key="PaletteEntry8" value="4294572287" />
	<infoitem key="PaletteEntry9" value="4289309349" />
	<infoitem key="PaletteEntry10" value="4280624673" />
	<infoitem key="PaletteEntry11" value="4284244315" />
	<infoitem key="PaletteEntry12" value="4286546043" />
	<infoitem key="PaletteEntry13" value="4293915634" />
	<infoitem key="PaletteEntry14" value="4290493623" />
	<infoitem key="PaletteEntry15" value="4279836186" />
	<infoitem key="PaletteEntry16" value="4282334787" />
	<infoitem key="PaletteEntry17" value="4281546802" />
	<infoitem key="PaletteEntry18" value="4283124304" />
	<infoitem key="PaletteEntry19" value="4283652178" />
	<infoitem key="PaletteEntry20" value="4280822831" />
	<infoitem key="PaletteEntry21" value="4284704866" />
	<infoitem key="PaletteEntry22" value="4292862948" />
	<infoitem key="PaletteEntry23" value="4288322454" />
	<infoitem key="PaletteEntry24" value="4281874740" />
	<infoitem key="PaletteEntry25" value="4285954933" />
	<infoitem key="PaletteEntry26" value="4282139200" />
	<infoitem key="PaletteEntry27" value="4287007621" />
	<infoitem key="PaletteEntry28" value="4282927428" />
	<infoitem key="PaletteEntry29" value="4283980116" />
	<infoitem key="PaletteEntry30" value="4279374615" />
	<infoitem key="PaletteEntry31" value="4280756259" />
	<infoitem key="PaletteEntry32" value="4290952895" />
	<infoitem key="PaletteEntry33" value="4282467401" />
	<infoitem key="PaletteEntry34" value="4283191377" />
	<infoitem key="PaletteEntry35" value="4281545784" />
	<infoitem key="PaletteEntry36" value="4284572253" />
	<infoitem key="PaletteEntry37" value="4283584857" />
	<infoitem key="PaletteEntry38" value="4289835693" />
	<infoitem key="PaletteEntry39" value="4288652448" />
	<infoitem key="PaletteEntry40" value="4280229915" />
	<infoitem key="PaletteEntry41" value="4284176994" />
	<infoitem key="PaletteEntry42" value="4285098597" />
	<infoitem key="PaletteEntry43" value="4293389290" />
	<infoitem key="PaletteEntry44" value="4281020719" />
	<infoitem key="PaletteEntry45" value="4285362546" />
	<infoitem key="PaletteEntry46" value="4292270809" />
	<infoitem key="PaletteEntry47" value="4285229682" />
	<infoitem key="PaletteEntry48" value="4284769131" />
	<infoitem key="PaletteEntry49" value="4291415752" />
	<infoitem key="PaletteEntry50" value="4286481029" />
	<infoitem key="PaletteEntry51" value="4287007373" />
	<infoitem key="PaletteEntry52" value="4279309842" />
	<infoitem key="PaletteEntry53" value="4282073146" />
	<infoitem key="PaletteEntry54" value="4280493866" />
	<infoitem key="PaletteEntry55" value="4285888892" />
	<infoitem key="PaletteEntry56" value="4281612856" />
	<infoitem key="PaletteEntry57" value="4280954665" />
	<infoitem key="PaletteEntry58" value="4279834905" />
	<infoitem key="PaletteEntry59" value="4285756275" />
	<infoitem key="PaletteEntry60" value="4280296487" />
	<infoitem key="PaletteEntry61" value="4283125834" />
	<infoitem key="PaletteEntry62" value="4282665035" />
	<infoitem key="PaletteEntry63" value="4287466644" />
	<infoitem key="PaletteEntry64" value="4279111434" />
	<infoitem key="PaletteEntry65" value="4283717721" />
	<infoitem key="PaletteEntry66" value="4287926417" />
	<infoitem key="PaletteEntry67" value="4288652198" />
	<infoitem key="PaletteEntry68" value="4285229931" />
	<infoitem key="PaletteEntry69" value="4286546569" />
	<infoitem key="PaletteEntry70" value="4285821819" />
	<infoitem key="PaletteEntry71" value="4289639093" />
	<infoitem key="PaletteEntry72" value="4294769663" />
	<infoitem key="PaletteEntry73" value="4286282370" />
	<infoitem key="PaletteEntry74" value="4289244335" />
	<infoitem key="PaletteEntry75" value="4284244067" />
	<infoitem key="PaletteEntry76" value="4279967522" />
	<infoitem key="PaletteEntry77" value="4288452761" />
	<infoitem key="PaletteEntry78" value="4294573816" />
	<infoitem key="PaletteEntry79" value="4283453772" />
	<infoitem key="PaletteEntry80" value="4290099640" />
	<infoitem key="PaletteEntry81" value="4288126102" />
	<infoitem key="PaletteEntry82" value="4289111467" />
	<infoitem key="PaletteEntry83" value="4279900959" />
	<infoitem key="PaletteEntry84" value="4284836202" />
	<infoitem key="PaletteEntry85" value="4284900966" />
	<infoitem key="PaletteEntry86" value="4278914830" />
	<infoitem key="PaletteEntry87" value="4286874756" />
	<infoitem key="PaletteEntry88" value="4282006074" />
	<infoitem key="PaletteEntry89" value="4290823615" />
	<infoitem key="PaletteEntry90" value="4287401100" />
	<infoitem key="PaletteEntry91" value="4288585123" />
	<infoitem key="PaletteEntry92" value="4285624941" />
	<infoitem key="PaletteEntry93" value="4289572020" />
	<infoitem key="PaletteEntry94" value="4291480518" />
	<infoitem key="PaletteEntry95" value="4286282619" />
	<infoitem key="PaletteEntry96" value="4294309617" />
	<infoitem key="PaletteEntry97" value="4292730585" />
	<infoitem key="PaletteEntry98" value="4286743422" />
	<infoitem key="PaletteEntry99" value="4282861131" />
	<infoitem key="PaletteEntry100" value="4293717480" />
	<infoitem key="PaletteEntry101" value="4284440163" />
	<infoitem key="PaletteEntry102" value="4283913819" />
	<infoitem key="PaletteEntry103" value="4280361249" />
	<infoitem key="PaletteEntry104" value="4292202962" />
	<infoitem key="PaletteEntry105" value="4286151285" />
	<infoitem key="PaletteEntry106" value="4289045925" />
	<infoitem key="PaletteEntry107" value="4290098613" />
	<infoitem key="PaletteEntry108" value="4283058762" />
	<infoitem key="PaletteEntry109" value="4283585106" />
	<infoitem key="PaletteEntry110" value="4291151050" />
	<infoitem key="PaletteEntry111" value="4290624957" />
	<infoitem key="PaletteEntry112" value="4287992986" />
	<infoitem key="PaletteEntry113" value="4287533715" />
	<infoitem key="PaletteEntry114" value="4287269766" />
	<infoitem key="PaletteEntry115" value="4284111450" />
	<infoitem key="PaletteEntry116" value="4287468172" />
	<infoitem key="PaletteEntry117" value="4285754227" />
	<infoitem key="PaletteEntry118" value="4294573567" />
	<infoitem key="PaletteEntry119" value="4282532418" />
	<infoitem key="PaletteEntry120" value="4281545523" />
	<infoitem key="PaletteEntry121" value="4280887593" />
	<infoitem key="PaletteEntry122" value="4279637778" />
	<infoitem key="PaletteEntry123" value="4291744465" />
	<infoitem key="PaletteEntry124" value="4289572269" />
	<infoitem key="PaletteEntry125" value="4294111734" />
	<infoitem key="PaletteEntry126" value="4293124064" />
	<infoitem key="PaletteEntry127" value="4293388524" />
	<infoitem key="PaletteEntry128" value="4292401117" />
	<infoitem key="PaletteEntry129" value="4282401084" />
	<infoitem key="PaletteEntry130" value="4278718472" />
	<infoitem key="PaletteEntry131" value="4288256409" />
	<infoitem key="PaletteEntry132" value="4291085760" />
	<infoitem key="PaletteEntry133" value="4285227883" />
	<infoitem key="PaletteEntry134" value="4286084727" />
	<infoitem key="PaletteEntry135" value="16777215" />
	<infoitem key="PaletteEntry136" value="4287796110" />
	<infoitem key="PaletteEntry137" value="4287268487" />
	<infoitem key="PaletteEntry138" value="4288914591" />
	<infoitem key="PaletteEntry139" value="4284505181" />
	<infoitem key="PaletteEntry140" value="4292796126" />
	<infoitem key="PaletteEntry141" value="4279242768" />
	<infoitem key="PaletteEntry142" value="4289373863" />
	<infoitem key="PaletteEntry143" value="4290625218" />
	<infoitem key="PaletteEntry144" value="4291611852" />
	<infoitem key="PaletteEntry145" value="4278256904" />
	<infoitem key="PaletteEntry146" value="4289440935" />
	<infoitem key="PaletteEntry147" value="4294835961" />
	<infoitem key="PaletteEntry148" value="4283587171" />
	<infoitem key="PaletteEntry149" value="4287927444" />
	<infoitem key="PaletteEntry150" value="4294440951" />
	<infoitem key="PaletteEntry151" value="4288913312" />
	<infoitem key="PaletteEntry152" value="4293322470" />
	<infoitem key="PaletteEntry153" value="4291545032" />
	<infoitem key="PaletteEntry154" value="4289900207" />
	<infoitem key="PaletteEntry155" value="4290230460" />
	<infoitem key="PaletteEntry156" value="4279441178" />
	<infoitem key="PaletteEntry157" value="4286743948" />
	<infoitem key="PaletteEntry158" value="4289967279" />
	<infoitem key="PaletteEntry159" value="4290757572" />
	<infoitem key="PaletteEntry160" value="4288782501" />
	<infoitem key="PaletteEntry161" value="4294113015" />
	<infoitem key="PaletteEntry162" value="4290231228" />
	<infoitem key="PaletteEntry163" value="4292402399" />
	<infoitem key="PaletteEntry164" value="4291349711" />
	<infoitem key="PaletteEntry165" value="4284375400" />
	<infoitem key="PaletteEntry166" value="4286280563" />
	<infoitem key="PaletteEntry167" value="4285227875" />
	<infoitem key="PaletteEntry168" value="4293914607" />
	<infoitem key="PaletteEntry169" value="4283060826" />
	<infoitem key="PaletteEntry170" value="4292994784" />
	<infoitem key="PaletteEntry171" value="4292269782" />
	<infoitem key="PaletteEntry172" value="4284901744" />
	<infoitem key="PaletteEntry173" value="4291151301" />
	<infoitem key="PaletteEntry174" value="4285231995" />
	<infoitem key="PaletteEntry175" value="4286611332" />
	<infoitem key="PaletteEntry176" value="4288060061" />
	<infoitem key="PaletteEntry177" value="4289570221" />
	<infoitem key="PaletteEntry178" value="4290096565" />
	<infoitem key="PaletteEntry179" value="4278650631" />
	<infoitem key="PaletteEntry180" value="4293455087" />
	<infoitem key="PaletteEntry181" value="4291941844" />
	<infoitem key="PaletteEntry182" value="4291741134" />
	<infoitem key="PaletteEntry183" value="4294374131" />
	<infoitem key="PaletteEntry184" value="4292204241" />
	<infoitem key="PaletteEntry185" value="4291149253" />
	<infoitem key="PaletteEntry186" value="4293256929" />
	<infoitem key="PaletteEntry187" value="2071156291" />
	<infoitem key="PaletteEntry188" value="1413563259" />
	<infoitem key="PaletteEntry189" value="1862290688" />
	<infoitem key="PaletteEntry190" value="771763712" />
	<infoitem key="PaletteEntry191" value="1711302144" />
	<infoitem key="PaletteEntry192" value="620788595" />
	<infoitem key="PaletteEntry193" value="1711302144" />
	<infoitem key="PaletteEntry194" value="1660956672" />
	<infoitem key="PaletteEntry195" value="1694523648" />
	<infoitem key="PaletteEntry196" value="1174430208" />
	<infoitem key="PaletteEntry197" value="1811967488" />
	<infoitem key="PaletteEntry198" value="1157658880" />
	<infoitem key="PaletteEntry199" value="1149068544" />
	<infoitem key="PaletteEntry200" value="1811956224" />
	<infoitem key="PaletteEntry201" value="453016435" />
	<infoitem key="PaletteEntry202" value="1912631296" />
	<infoitem key="PaletteEntry203" value="1929404160" />
	<infoitem key="PaletteEntry204" value="822095104" />
	<infoitem key="PaletteEntry205" value="1862297856" />
	<infoitem key="PaletteEntry206" value="1694526464" />
	<infoitem key="PaletteEntry207" value="2071153475" />
	<infoitem key="PaletteEntry208" value="1912632576" />
	<infoitem key="PaletteEntry209" value="2071156291" />
	<infoitem key="PaletteEntry210" value="1107297280" />
	<infoitem key="PaletteEntry211" value="1627416832" />
	<infoitem key="PaletteEntry212" value="2071352144" />
	<infoitem key="PaletteEntry213" value="1946182400" />
	<infoitem key="PaletteEntry214" value="822109184" />
	<infoitem key="PaletteEntry215" value="754989056" />
	<infoitem key="PaletteEntry216" value="1677735168" />
	<infoitem key="PaletteEntry217" value="1128562045" />
	<infoitem key="PaletteEntry218" value="1694526464" />
	<infoitem key="PaletteEntry219" value="1409310464" />
	<infoitem key="PaletteEntry220" value="1694524928" />
	<infoitem key="PaletteEntry221" value="234912627" />
	<infoitem key="PaletteEntry222" value="771781120" />
	<infoitem key="PaletteEntry223" value="1593852416" />
	<infoitem key="PaletteEntry224" value="1761637888" />
	<infoitem key="PaletteEntry225" value="1694530048" />
	<infoitem key="PaletteEntry226" value="1984250692" />
	<infoitem key="PaletteEntry227" value="1644191488" />
	<infoitem key="PaletteEntry228" value="1447249021" />
	<infoitem key="PaletteEntry229" value="1912607488" />
	<infoitem key="PaletteEntry230" value="1895849728" />
	<infoitem key="PaletteEntry231" value="805319168" />
	<infoitem key="PaletteEntry232" value="1912632576" />
	<infoitem key="PaletteEntry233" value="1962961920" />
	<infoitem key="PaletteEntry234" value="2071153475" />
	<infoitem key="PaletteEntry235" value="1140869376" />
	<infoitem key="PaletteEntry236" value="905983488" />
	<infoitem key="PaletteEntry237" value="755000832" />
	<infoitem key="PaletteEntry238" value="838886400" />
	<infoitem key="PaletteEntry239" value="654343027" />
	<infoitem key="PaletteEntry240" value="1946183936" />
	<infoitem key="PaletteEntry241" value="1912631040" />
	<infoitem key="PaletteEntry242" value="1308649728" />
	<infoitem key="PaletteEntry243" value="536898816" />
	<infoitem key="PaletteEntry244" value="1262699643" />
	<infoitem key="PaletteEntry245" value="1593864704" />
	<infoitem key="PaletteEntry246" value="1694526464" />
	<infoitem key="PaletteEntry247" value="536883456" />
	<infoitem key="PaletteEntry248" value="1862299392" />
	<infoitem key="PaletteEntry249" value="1845523712" />
	<infoitem key="PaletteEntry250" value="1262699643" />
	<infoitem key="PaletteEntry251" value="1593864704" />
	<infoitem key="PaletteEntry252" value="838861312" />
	<infoitem key="PaletteEntry253" value="1962961920" />
	<infoitem key="PaletteEntry254" value="1627416832" />
	<infoitem key="PaletteEntry255" value="2071352144" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
