<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="369" />
	<infoitem key="YSize" value="338" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278585602" />
	<infoitem key="PaletteEntry1" value="4290102750" />
	<infoitem key="PaletteEntry2" value="4284701529" />
	<infoitem key="PaletteEntry3" value="4279181362" />
	<infoitem key="PaletteEntry4" value="4287995029" />
	<infoitem key="PaletteEntry5" value="4282403393" />
	<infoitem key="PaletteEntry6" value="4286941830" />
	<infoitem key="PaletteEntry7" value="4294508023" />
	<infoitem key="PaletteEntry8" value="4289636771" />
	<infoitem key="PaletteEntry9" value="4279832593" />
	<infoitem key="PaletteEntry10" value="4284969857" />
	<infoitem key="PaletteEntry11" value="4293455598" />
	<infoitem key="PaletteEntry12" value="4281288545" />
	<infoitem key="PaletteEntry13" value="4281415475" />
	<infoitem key="PaletteEntry14" value="4278781966" />
	<infoitem key="PaletteEntry15" value="4290429886" />
	<infoitem key="PaletteEntry16" value="4292732902" />
	<infoitem key="PaletteEntry17" value="4280424984" />
	<infoitem key="PaletteEntry18" value="4281027701" />
	<infoitem key="PaletteEntry19" value="4287929764" />
	<infoitem key="PaletteEntry20" value="4279175697" />
	<infoitem key="PaletteEntry21" value="4287337868" />
	<infoitem key="PaletteEntry22" value="4285036428" />
	<infoitem key="PaletteEntry23" value="4281416259" />
	<infoitem key="PaletteEntry24" value="4281545523" />
	<infoitem key="PaletteEntry25" value="4283518024" />
	<infoitem key="PaletteEntry26" value="4285163876" />
	<infoitem key="PaletteEntry27" value="4292272094" />
	<infoitem key="PaletteEntry28" value="4287733422" />
	<infoitem key="PaletteEntry29" value="4282597698" />
	<infoitem key="PaletteEntry30" value="4279175433" />
	<infoitem key="PaletteEntry31" value="4291677384" />
	<infoitem key="PaletteEntry32" value="4289639871" />
	<infoitem key="PaletteEntry33" value="4279242778" />
	<infoitem key="PaletteEntry34" value="4280887601" />
	<infoitem key="PaletteEntry35" value="4287271836" />
	<infoitem key="PaletteEntry36" value="4293851383" />
	<infoitem key="PaletteEntry37" value="4283525505" />
	<infoitem key="PaletteEntry38" value="4280428321" />
	<infoitem key="PaletteEntry39" value="4283652708" />
	<infoitem key="PaletteEntry40" value="4288916657" />
	<infoitem key="PaletteEntry41" value="4280301912" />
	<infoitem key="PaletteEntry42" value="4286481538" />
	<infoitem key="PaletteEntry43" value="4284906644" />
	<infoitem key="PaletteEntry44" value="4286811283" />
	<infoitem key="PaletteEntry45" value="4285232243" />
	<infoitem key="PaletteEntry46" value="4279773250" />
	<infoitem key="PaletteEntry47" value="4279834656" />
	<infoitem key="PaletteEntry48" value="4291548381" />
	<infoitem key="PaletteEntry49" value="4283521625" />
	<infoitem key="PaletteEntry50" value="4281944921" />
	<infoitem key="PaletteEntry51" value="4290693070" />
	<infoitem key="PaletteEntry52" value="4278784009" />
	<infoitem key="PaletteEntry53" value="4286812841" />
	<infoitem key="PaletteEntry54" value="4278718744" />
	<infoitem key="PaletteEntry55" value="4292667120" />
	<infoitem key="PaletteEntry56" value="4290624957" />
	<infoitem key="PaletteEntry57" value="4288455857" />
	<infoitem key="PaletteEntry58" value="4286282619" />
	<infoitem key="PaletteEntry59" value="4283130233" />
	<infoitem key="PaletteEntry60" value="4279244577" />
	<infoitem key="PaletteEntry61" value="4289508786" />
	<infoitem key="PaletteEntry62" value="4292206311" />
	<infoitem key="PaletteEntry63" value="4294901753" />
	<infoitem key="PaletteEntry64" value="4286090404" />
	<infoitem key="PaletteEntry65" value="4288388244" />
	<infoitem key="PaletteEntry66" value="4286219405" />
	<infoitem key="PaletteEntry67" value="4284703338" />
	<infoitem key="PaletteEntry68" value="4281876818" />
	<infoitem key="PaletteEntry69" value="4294440959" />
	<infoitem key="PaletteEntry70" value="4291745748" />
	<infoitem key="PaletteEntry71" value="4282530106" />
	<infoitem key="PaletteEntry72" value="4281411625" />
	<infoitem key="PaletteEntry73" value="4288392384" />
	<infoitem key="PaletteEntry74" value="4285629337" />
	<infoitem key="PaletteEntry75" value="4287861389" />
	<infoitem key="PaletteEntry76" value="4280428849" />
	<infoitem key="PaletteEntry77" value="4293258999" />
	<infoitem key="PaletteEntry78" value="4280427050" />
	<infoitem key="PaletteEntry79" value="4289510352" />
	<infoitem key="PaletteEntry80" value="4282932076" />
	<infoitem key="PaletteEntry81" value="4289109159" />
	<infoitem key="PaletteEntry82" value="4282005571" />
	<infoitem key="PaletteEntry83" value="4279834905" />
	<infoitem key="PaletteEntry84" value="4283395471" />
	<infoitem key="PaletteEntry85" value="4285690733" />
	<infoitem key="PaletteEntry86" value="4282927954" />
	<infoitem key="PaletteEntry87" value="4279310353" />
	<infoitem key="PaletteEntry88" value="4291020495" />
	<infoitem key="PaletteEntry89" value="4285295473" />
	<infoitem key="PaletteEntry90" value="4283715928" />
	<infoitem key="PaletteEntry91" value="4282538360" />
	<infoitem key="PaletteEntry92" value="4287335556" />
	<infoitem key="PaletteEntry93" value="4286946741" />
	<infoitem key="PaletteEntry94" value="4292796134" />
	<infoitem key="PaletteEntry95" value="4282006066" />
	<infoitem key="PaletteEntry96" value="4280297514" />
	<infoitem key="PaletteEntry97" value="4293321967" />
	<infoitem key="PaletteEntry98" value="4280361249" />
	<infoitem key="PaletteEntry99" value="4287600037" />
	<infoitem key="PaletteEntry100" value="4285627260" />
	<infoitem key="PaletteEntry101" value="4282403681" />
	<infoitem key="PaletteEntry102" value="4278718736" />
	<infoitem key="PaletteEntry103" value="4283058754" />
	<infoitem key="PaletteEntry104" value="4286808701" />
	<infoitem key="PaletteEntry105" value="16777215" />
	<infoitem key="PaletteEntry106" value="4290629085" />
	<infoitem key="PaletteEntry107" value="4280299843" />
	<infoitem key="PaletteEntry108" value="4280758586" />
	<infoitem key="PaletteEntry109" value="4294440943" />
	<infoitem key="PaletteEntry110" value="4292401119" />
	<infoitem key="PaletteEntry111" value="4284179301" />
	<infoitem key="PaletteEntry112" value="4290163630" />
	<infoitem key="PaletteEntry113" value="4288652446" />
	<infoitem key="PaletteEntry114" value="4284906143" />
	<infoitem key="PaletteEntry115" value="4281283129" />
	<infoitem key="PaletteEntry116" value="4279837233" />
	<infoitem key="PaletteEntry117" value="4293322719" />
	<infoitem key="PaletteEntry118" value="4282598219" />
	<infoitem key="PaletteEntry119" value="4280368742" />
	<infoitem key="PaletteEntry120" value="4284636003" />
	<infoitem key="PaletteEntry121" value="4285358443" />
	<infoitem key="PaletteEntry122" value="4293848553" />
	<infoitem key="PaletteEntry123" value="4284111442" />
	<infoitem key="PaletteEntry124" value="4279901986" />
	<infoitem key="PaletteEntry125" value="4286281843" />
	<infoitem key="PaletteEntry126" value="4286479236" />
	<infoitem key="PaletteEntry127" value="4279245080" />
	<infoitem key="PaletteEntry128" value="4287008157" />
	<infoitem key="PaletteEntry129" value="4287602614" />
	<infoitem key="PaletteEntry130" value="4291019967" />
	<infoitem key="PaletteEntry131" value="4283585106" />
	<infoitem key="PaletteEntry132" value="4278720035" />
	<infoitem key="PaletteEntry133" value="4288390567" />
	<infoitem key="PaletteEntry134" value="4289572269" />
	<infoitem key="PaletteEntry135" value="4292269780" />
	<infoitem key="PaletteEntry136" value="4288984519" />
	<infoitem key="PaletteEntry137" value="4290035138" />
	<infoitem key="PaletteEntry138" value="4281942593" />
	<infoitem key="PaletteEntry139" value="4283589754" />
	<infoitem key="PaletteEntry140" value="4279247144" />
	<infoitem key="PaletteEntry141" value="4280887593" />
	<infoitem key="PaletteEntry142" value="4285821819" />
	<infoitem key="PaletteEntry143" value="4293914358" />
	<infoitem key="PaletteEntry144" value="4282006074" />
	<infoitem key="PaletteEntry145" value="4282667888" />
	<infoitem key="PaletteEntry146" value="4284183185" />
	<infoitem key="PaletteEntry147" value="4290299350" />
	<infoitem key="PaletteEntry148" value="4287466644" />
	<infoitem key="PaletteEntry149" value="4290558903" />
	<infoitem key="PaletteEntry150" value="4279177224" />
	<infoitem key="PaletteEntry151" value="4279242768" />
	<infoitem key="PaletteEntry152" value="4287927452" />
	<infoitem key="PaletteEntry153" value="4286940557" />
	<infoitem key="PaletteEntry154" value="4287927444" />
	<infoitem key="PaletteEntry155" value="4282471275" />
	<infoitem key="PaletteEntry156" value="4287401100" />
	<infoitem key="PaletteEntry157" value="4286616759" />
	<infoitem key="PaletteEntry158" value="4284705645" />
	<infoitem key="PaletteEntry159" value="4279836697" />
	<infoitem key="PaletteEntry160" value="4292075503" />
	<infoitem key="PaletteEntry161" value="4285236387" />
	<infoitem key="PaletteEntry162" value="4289116079" />
	<infoitem key="PaletteEntry163" value="4280826185" />
	<infoitem key="PaletteEntry164" value="4292796126" />
	<infoitem key="PaletteEntry165" value="4284111450" />
	<infoitem key="PaletteEntry166" value="4287994779" />
	<infoitem key="PaletteEntry167" value="4283126613" />
	<infoitem key="PaletteEntry168" value="4285823883" />
	<infoitem key="PaletteEntry169" value="4283058762" />
	<infoitem key="PaletteEntry170" value="4280429370" />
	<infoitem key="PaletteEntry171" value="4286350230" />
	<infoitem key="PaletteEntry172" value="4285229931" />
	<infoitem key="PaletteEntry173" value="4286874756" />
	<infoitem key="PaletteEntry174" value="4291088588" />
	<infoitem key="PaletteEntry175" value="4280885281" />
	<infoitem key="PaletteEntry176" value="4291611852" />
	<infoitem key="PaletteEntry177" value="4279707193" />
	<infoitem key="PaletteEntry178" value="4282534746" />
	<infoitem key="PaletteEntry179" value="4288256409" />
	<infoitem key="PaletteEntry180" value="4291483366" />
	<infoitem key="PaletteEntry181" value="4280103244" />
	<infoitem key="PaletteEntry182" value="4291284704" />
	<infoitem key="PaletteEntry183" value="4294834430" />
	<infoitem key="PaletteEntry184" value="4287603903" />
	<infoitem key="PaletteEntry185" value="4284050303" />
	<infoitem key="PaletteEntry186" value="4292732663" />
	<infoitem key="PaletteEntry187" value="4292533718" />
	<infoitem key="PaletteEntry188" value="4280824112" />
	<infoitem key="PaletteEntry189" value="4289969872" />
	<infoitem key="PaletteEntry190" value="4290691012" />
	<infoitem key="PaletteEntry191" value="4289111469" />
	<infoitem key="PaletteEntry192" value="4284049258" />
	<infoitem key="PaletteEntry193" value="4286090156" />
	<infoitem key="PaletteEntry194" value="4282069809" />
	<infoitem key="PaletteEntry195" value="4287337876" />
	<infoitem key="PaletteEntry196" value="4279902505" />
	<infoitem key="PaletteEntry197" value="4289703346" />
	<infoitem key="PaletteEntry198" value="4294377470" />
	<infoitem key="PaletteEntry199" value="4279900690" />
	<infoitem key="PaletteEntry200" value="4288519332" />
	<infoitem key="PaletteEntry201" value="4279378489" />
	<infoitem key="PaletteEntry202" value="4294440951" />
	<infoitem key="PaletteEntry203" value="4283063157" />
	<infoitem key="PaletteEntry204" value="4292731121" />
	<infoitem key="PaletteEntry205" value="4284900966" />
	<infoitem key="PaletteEntry206" value="4285690995" />
	<infoitem key="PaletteEntry207" value="4279708232" />
	<infoitem key="PaletteEntry208" value="4282990657" />
	<infoitem key="PaletteEntry209" value="4293846769" />
	<infoitem key="PaletteEntry210" value="4289045925" />
	<infoitem key="PaletteEntry211" value="4281350716" />
	<infoitem key="PaletteEntry212" value="4279244585" />
	<infoitem key="PaletteEntry213" value="4282663226" />
	<infoitem key="PaletteEntry214" value="4284111460" />
	<infoitem key="PaletteEntry215" value="4282010724" />
	<infoitem key="PaletteEntry216" value="4290563012" />
	<infoitem key="PaletteEntry217" value="4278716424" />
	<infoitem key="PaletteEntry218" value="4280295705" />
	<infoitem key="PaletteEntry219" value="4284043345" />
	<infoitem key="PaletteEntry220" value="4281479720" />
	<infoitem key="PaletteEntry221" value="4280889131" />
	<infoitem key="PaletteEntry222" value="4280566125" />
	<infoitem key="PaletteEntry223" value="4286741630" />
	<infoitem key="PaletteEntry224" value="4281942601" />
	<infoitem key="PaletteEntry225" value="4282934409" />
	<infoitem key="PaletteEntry226" value="4290098613" />
	<infoitem key="PaletteEntry227" value="4281942843" />
	<infoitem key="PaletteEntry228" value="4288983232" />
	<infoitem key="PaletteEntry229" value="4280822049" />
	<infoitem key="PaletteEntry230" value="4286811021" />
	<infoitem key="PaletteEntry231" value="4280823877" />
	<infoitem key="PaletteEntry232" value="4290032828" />
	<infoitem key="PaletteEntry233" value="4284703577" />
	<infoitem key="PaletteEntry234" value="4282534730" />
	<infoitem key="PaletteEntry235" value="4284116112" />
	<infoitem key="PaletteEntry236" value="4291151301" />
	<infoitem key="PaletteEntry237" value="4293322470" />
	<infoitem key="PaletteEntry238" value="4293914607" />
	<infoitem key="PaletteEntry239" value="4291088341" />
	<infoitem key="PaletteEntry240" value="4291809492" />
	<infoitem key="PaletteEntry241" value="4281746012" />
	<infoitem key="PaletteEntry242" value="4287990925" />
	<infoitem key="PaletteEntry243" value="4285758597" />
	<infoitem key="PaletteEntry244" value="4283786630" />
	<infoitem key="PaletteEntry245" value="4283122764" />
	<infoitem key="PaletteEntry246" value="4281807417" />
	<infoitem key="PaletteEntry247" value="4284244315" />
	<infoitem key="PaletteEntry248" value="4286684870" />
	<infoitem key="PaletteEntry249" value="4285623658" />
	<infoitem key="PaletteEntry250" value="4294373113" />
	<infoitem key="PaletteEntry251" value="4281547851" />
	<infoitem key="PaletteEntry252" value="4280761431" />
	<infoitem key="PaletteEntry253" value="4282602339" />
	<infoitem key="PaletteEntry254" value="4283519562" />
	<infoitem key="PaletteEntry255" value="4287996571" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
