<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="200" />
	<infoitem key="YSize" value="164" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4279834905" />
	<infoitem key="PaletteEntry1" value="4292731622" />
	<infoitem key="PaletteEntry2" value="4289035081" />
	<infoitem key="PaletteEntry3" value="4283584320" />
	<infoitem key="PaletteEntry4" value="4289109651" />
	<infoitem key="PaletteEntry5" value="4282597674" />
	<infoitem key="PaletteEntry6" value="4286281544" />
	<infoitem key="PaletteEntry7" value="4291020495" />
	<infoitem key="PaletteEntry8" value="4289239931" />
	<infoitem key="PaletteEntry9" value="4281348387" />
	<infoitem key="PaletteEntry10" value="4291739540" />
	<infoitem key="PaletteEntry11" value="4289242205" />
	<infoitem key="PaletteEntry12" value="4286741606" />
	<infoitem key="PaletteEntry13" value="4286208577" />
	<infoitem key="PaletteEntry14" value="4284041520" />
	<infoitem key="PaletteEntry15" value="4294508286" />
	<infoitem key="PaletteEntry16" value="4290692498" />
	<infoitem key="PaletteEntry17" value="4289903741" />
	<infoitem key="PaletteEntry18" value="4286808437" />
	<infoitem key="PaletteEntry19" value="4289693523" />
	<infoitem key="PaletteEntry20" value="4291676867" />
	<infoitem key="PaletteEntry21" value="4284307766" />
	<infoitem key="PaletteEntry22" value="4285162562" />
	<infoitem key="PaletteEntry23" value="4290160482" />
	<infoitem key="PaletteEntry24" value="4288380233" />
	<infoitem key="PaletteEntry25" value="4289571491" />
	<infoitem key="PaletteEntry26" value="4287326282" />
	<infoitem key="PaletteEntry27" value="4289508475" />
	<infoitem key="PaletteEntry28" value="4292730323" />
	<infoitem key="PaletteEntry29" value="4294178543" />
	<infoitem key="PaletteEntry30" value="4282527528" />
	<infoitem key="PaletteEntry31" value="4291548576" />
	<infoitem key="PaletteEntry32" value="4280360987" />
	<infoitem key="PaletteEntry33" value="4290680151" />
	<infoitem key="PaletteEntry34" value="4290430626" />
	<infoitem key="PaletteEntry35" value="4288318308" />
	<infoitem key="PaletteEntry36" value="4290554472" />
	<infoitem key="PaletteEntry37" value="4288910445" />
	<infoitem key="PaletteEntry38" value="4286346058" />
	<infoitem key="PaletteEntry39" value="4290093436" />
	<infoitem key="PaletteEntry40" value="4291018123" />
	<infoitem key="PaletteEntry41" value="4285096777" />
	<infoitem key="PaletteEntry42" value="4283580978" />
	<infoitem key="PaletteEntry43" value="4288057990" />
	<infoitem key="PaletteEntry44" value="4285225785" />
	<infoitem key="PaletteEntry45" value="4290098585" />
	<infoitem key="PaletteEntry46" value="4288252497" />
	<infoitem key="PaletteEntry47" value="4284567088" />
	<infoitem key="PaletteEntry48" value="4290688935" />
	<infoitem key="PaletteEntry49" value="4292206747" />
	<infoitem key="PaletteEntry50" value="4290491517" />
	<infoitem key="PaletteEntry51" value="4285158209" />
	<infoitem key="PaletteEntry52" value="4288975960" />
	<infoitem key="PaletteEntry53" value="4289439091" />
	<infoitem key="PaletteEntry54" value="4290954925" />
	<infoitem key="PaletteEntry55" value="4286678095" />
	<infoitem key="PaletteEntry56" value="4285032017" />
	<infoitem key="PaletteEntry57" value="4289892972" />
	<infoitem key="PaletteEntry58" value="4282003752" />
	<infoitem key="PaletteEntry59" value="4290949725" />
	<infoitem key="PaletteEntry60" value="4293583824" />
	<infoitem key="PaletteEntry61" value="4287859559" />
	<infoitem key="PaletteEntry62" value="4280887585" />
	<infoitem key="PaletteEntry63" value="4293652197" />
	<infoitem key="PaletteEntry64" value="4291677093" />
	<infoitem key="PaletteEntry65" value="4292402882" />
	<infoitem key="PaletteEntry66" value="4287589203" />
	<infoitem key="PaletteEntry67" value="4288516471" />
	<infoitem key="PaletteEntry68" value="4286275914" />
	<infoitem key="PaletteEntry69" value="4292270544" />
	<infoitem key="PaletteEntry70" value="4290488699" />
	<infoitem key="PaletteEntry71" value="4290494348" />
	<infoitem key="PaletteEntry72" value="4286542418" />
	<infoitem key="PaletteEntry73" value="4292132742" />
	<infoitem key="PaletteEntry74" value="4286011960" />
	<infoitem key="PaletteEntry75" value="4289631580" />
	<infoitem key="PaletteEntry76" value="4290098289" />
	<infoitem key="PaletteEntry77" value="4290549353" />
	<infoitem key="PaletteEntry78" value="4289375867" />
	<infoitem key="PaletteEntry79" value="4289901996" />
	<infoitem key="PaletteEntry80" value="4283517488" />
	<infoitem key="PaletteEntry81" value="4289439083" />
	<infoitem key="PaletteEntry82" value="4282597936" />
	<infoitem key="PaletteEntry83" value="4288058457" />
	<infoitem key="PaletteEntry84" value="4284174897" />
	<infoitem key="PaletteEntry85" value="4289902211" />
	<infoitem key="PaletteEntry86" value="4289102430" />
	<infoitem key="PaletteEntry87" value="4292928179" />
	<infoitem key="PaletteEntry88" value="4287401802" />
	<infoitem key="PaletteEntry89" value="4288256358" />
	<infoitem key="PaletteEntry90" value="4285354808" />
	<infoitem key="PaletteEntry91" value="4287988571" />
	<infoitem key="PaletteEntry92" value="4291470178" />
	<infoitem key="PaletteEntry93" value="4291942325" />
	<infoitem key="PaletteEntry94" value="4288323207" />
	<infoitem key="PaletteEntry95" value="4284700738" />
	<infoitem key="PaletteEntry96" value="4290820244" />
	<infoitem key="PaletteEntry97" value="4286741329" />
	<infoitem key="PaletteEntry98" value="4293981688" />
	<infoitem key="PaletteEntry99" value="4285623384" />
	<infoitem key="PaletteEntry100" value="4290227352" />
	<infoitem key="PaletteEntry101" value="4286409290" />
	<infoitem key="PaletteEntry102" value="4283120428" />
	<infoitem key="PaletteEntry103" value="4285623115" />
	<infoitem key="PaletteEntry104" value="4293587150" />
	<infoitem key="PaletteEntry105" value="4287984711" />
	<infoitem key="PaletteEntry106" value="4292796637" />
	<infoitem key="PaletteEntry107" value="4290495854" />
	<infoitem key="PaletteEntry108" value="4290821558" />
	<infoitem key="PaletteEntry109" value="4293455598" />
	<infoitem key="PaletteEntry110" value="4287529061" />
	<infoitem key="PaletteEntry111" value="4289572466" />
	<infoitem key="PaletteEntry112" value="4292461707" />
	<infoitem key="PaletteEntry113" value="4289238917" />
	<infoitem key="PaletteEntry114" value="4292266432" />
	<infoitem key="PaletteEntry115" value="4287336310" />
	<infoitem key="PaletteEntry116" value="4283583801" />
	<infoitem key="PaletteEntry117" value="4291212931" />
	<infoitem key="PaletteEntry118" value="4286608737" />
	<infoitem key="PaletteEntry119" value="4286079545" />
	<infoitem key="PaletteEntry120" value="4292864416" />
	<infoitem key="PaletteEntry121" value="4290031228" />
	<infoitem key="PaletteEntry122" value="4291808176" />
	<infoitem key="PaletteEntry123" value="4282071592" />
	<infoitem key="PaletteEntry124" value="4290690179" />
	<infoitem key="PaletteEntry125" value="4293714882" />
	<infoitem key="PaletteEntry126" value="4292395156" />
	<infoitem key="PaletteEntry127" value="4285818946" />
	<infoitem key="PaletteEntry128" value="4291151550" />
	<infoitem key="PaletteEntry129" value="4285749830" />
	<infoitem key="PaletteEntry130" value="4280359707" />
	<infoitem key="PaletteEntry131" value="4291810989" />
	<infoitem key="PaletteEntry132" value="4290165433" />
	<infoitem key="PaletteEntry133" value="4287722067" />
	<infoitem key="PaletteEntry134" value="4290096243" />
	<infoitem key="PaletteEntry135" value="4292269784" />
	<infoitem key="PaletteEntry136" value="4284633146" />
	<infoitem key="PaletteEntry137" value="4287398997" />
	<infoitem key="PaletteEntry138" value="16777215" />
	<infoitem key="PaletteEntry139" value="4290620293" />
	<infoitem key="PaletteEntry140" value="4291402840" />
	<infoitem key="PaletteEntry141" value="4281938466" />
	<infoitem key="PaletteEntry142" value="4284701241" />
	<infoitem key="PaletteEntry143" value="4289376109" />
	<infoitem key="PaletteEntry144" value="4291219103" />
	<infoitem key="PaletteEntry145" value="4291209583" />
	<infoitem key="PaletteEntry146" value="4283058485" />
	<infoitem key="PaletteEntry147" value="4289759843" />
	<infoitem key="PaletteEntry148" value="4289113172" />
	<infoitem key="PaletteEntry149" value="4288126295" />
	<infoitem key="PaletteEntry150" value="4293388265" />
	<infoitem key="PaletteEntry151" value="4291152779" />
	<infoitem key="PaletteEntry152" value="4280361249" />
	<infoitem key="PaletteEntry153" value="4287331159" />
	<infoitem key="PaletteEntry154" value="4287862375" />
	<infoitem key="PaletteEntry155" value="4285689445" />
	<infoitem key="PaletteEntry156" value="4284240706" />
	<infoitem key="PaletteEntry157" value="4294440951" />
	<infoitem key="PaletteEntry158" value="4290626956" />
	<infoitem key="PaletteEntry159" value="4292006791" />
	<infoitem key="PaletteEntry160" value="4292797907" />
	<infoitem key="PaletteEntry161" value="4287856979" />
	<infoitem key="PaletteEntry162" value="4289763685" />
	<infoitem key="PaletteEntry163" value="4288059020" />
	<infoitem key="PaletteEntry164" value="4289570964" />
	<infoitem key="PaletteEntry165" value="4288912494" />
	<infoitem key="PaletteEntry166" value="4284107322" />
	<infoitem key="PaletteEntry167" value="4286932035" />
	<infoitem key="PaletteEntry168" value="4290820508" />
	<infoitem key="PaletteEntry169" value="4289440944" />
	<infoitem key="PaletteEntry170" value="4291611852" />
	<infoitem key="PaletteEntry171" value="4288187482" />
	<infoitem key="PaletteEntry172" value="4290819697" />
	<infoitem key="PaletteEntry173" value="4289967244" />
	<infoitem key="PaletteEntry174" value="4287205466" />
	<infoitem key="PaletteEntry175" value="4289173347" />
	<infoitem key="PaletteEntry176" value="4286540373" />
	<infoitem key="PaletteEntry177" value="4285293881" />
	<infoitem key="PaletteEntry178" value="4288256409" />
	<infoitem key="PaletteEntry179" value="4292267185" />
	<infoitem key="PaletteEntry180" value="4289764204" />
	<infoitem key="PaletteEntry181" value="4288651893" />
	<infoitem key="PaletteEntry182" value="4282530601" />
	<infoitem key="PaletteEntry183" value="4288451683" />
	<infoitem key="PaletteEntry184" value="4281477923" />
	<infoitem key="PaletteEntry185" value="4293914607" />
	<infoitem key="PaletteEntry186" value="4283781683" />
	<infoitem key="PaletteEntry187" value="4290167406" />
	<infoitem key="PaletteEntry188" value="4291217044" />
	<infoitem key="PaletteEntry189" value="4284109371" />
	<infoitem key="PaletteEntry190" value="4282991401" />
	<infoitem key="PaletteEntry191" value="4293453278" />
	<infoitem key="PaletteEntry192" value="4289572484" />
	<infoitem key="PaletteEntry193" value="4291271783" />
	<infoitem key="PaletteEntry194" value="4286935359" />
	<infoitem key="PaletteEntry195" value="4292857758" />
	<infoitem key="PaletteEntry196" value="4293849055" />
	<infoitem key="PaletteEntry197" value="4286866507" />
	<infoitem key="PaletteEntry198" value="4291805811" />
	<infoitem key="PaletteEntry199" value="4292725142" />
	<infoitem key="PaletteEntry200" value="4293713581" />
	<infoitem key="PaletteEntry201" value="4289377908" />
	<infoitem key="PaletteEntry202" value="4289308042" />
	<infoitem key="PaletteEntry203" value="4290816371" />
	<infoitem key="PaletteEntry204" value="4292335298" />
	<infoitem key="PaletteEntry205" value="4285817673" />
	<infoitem key="PaletteEntry206" value="4287529578" />
	<infoitem key="PaletteEntry207" value="4284635725" />
	<infoitem key="PaletteEntry208" value="4287263559" />
	<infoitem key="PaletteEntry209" value="4287919706" />
	<infoitem key="PaletteEntry210" value="4290098299" />
	<infoitem key="PaletteEntry211" value="4285160514" />
	<infoitem key="PaletteEntry212" value="4287134283" />
	<infoitem key="PaletteEntry213" value="4290165910" />
	<infoitem key="PaletteEntry214" value="4290627456" />
	<infoitem key="PaletteEntry215" value="4292336606" />
	<infoitem key="PaletteEntry216" value="4289627996" />
	<infoitem key="PaletteEntry217" value="4285754450" />
	<infoitem key="PaletteEntry218" value="4294507005" />
	<infoitem key="PaletteEntry219" value="4283979084" />
	<infoitem key="PaletteEntry220" value="4290096008" />
	<infoitem key="PaletteEntry221" value="4288443724" />
	<infoitem key="PaletteEntry222" value="4288456295" />
	<infoitem key="PaletteEntry223" value="4289103694" />
	<infoitem key="PaletteEntry224" value="4287729526" />
	<infoitem key="PaletteEntry225" value="4287463795" />
	<infoitem key="PaletteEntry226" value="4291867780" />
	<infoitem key="PaletteEntry227" value="4288974431" />
	<infoitem key="PaletteEntry228" value="4289243292" />
	<infoitem key="PaletteEntry229" value="4289373817" />
	<infoitem key="PaletteEntry230" value="4291877056" />
	<infoitem key="PaletteEntry231" value="4284638011" />
	<infoitem key="PaletteEntry232" value="4290557572" />
	<infoitem key="PaletteEntry233" value="4290756519" />
	<infoitem key="PaletteEntry234" value="4286809178" />
	<infoitem key="PaletteEntry235" value="4288315737" />
	<infoitem key="PaletteEntry236" value="4285295169" />
	<infoitem key="PaletteEntry237" value="4291341694" />
	<infoitem key="PaletteEntry238" value="4286276676" />
	<infoitem key="PaletteEntry239" value="4291212905" />
	<infoitem key="PaletteEntry240" value="4291611801" />
	<infoitem key="PaletteEntry241" value="4290160009" />
	<infoitem key="PaletteEntry242" value="4282530864" />
	<infoitem key="PaletteEntry243" value="4290756030" />
	<infoitem key="PaletteEntry244" value="4291669614" />
	<infoitem key="PaletteEntry245" value="4287336274" />
	<infoitem key="PaletteEntry246" value="4283122225" />
	<infoitem key="PaletteEntry247" value="4285756490" />
	<infoitem key="PaletteEntry248" value="4290160747" />
	<infoitem key="PaletteEntry249" value="4291217309" />
	<infoitem key="PaletteEntry250" value="4286412396" />
	<infoitem key="PaletteEntry251" value="4290101122" />
	<infoitem key="PaletteEntry252" value="4291217844" />
	<infoitem key="PaletteEntry253" value="4289311076" />
	<infoitem key="PaletteEntry254" value="4286741596" />
	<infoitem key="PaletteEntry255" value="4291407237" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
