<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="423" />
	<infoitem key="YSize" value="337" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292271590" />
	<infoitem key="PaletteEntry2" value="4289045897" />
	<infoitem key="PaletteEntry3" value="4287466604" />
	<infoitem key="PaletteEntry4" value="4286151258" />
	<infoitem key="PaletteEntry5" value="4285294666" />
	<infoitem key="PaletteEntry6" value="4284699175" />
	<infoitem key="PaletteEntry7" value="4290623148" />
	<infoitem key="PaletteEntry8" value="4282195732" />
	<infoitem key="PaletteEntry9" value="4290098070" />
	<infoitem key="PaletteEntry10" value="4287205012" />
	<infoitem key="PaletteEntry11" value="4291349181" />
	<infoitem key="PaletteEntry12" value="4279899911" />
	<infoitem key="PaletteEntry13" value="4294899957" />
	<infoitem key="PaletteEntry14" value="4286282619" />
	<infoitem key="PaletteEntry15" value="4287992948" />
	<infoitem key="PaletteEntry16" value="4288390574" />
	<infoitem key="PaletteEntry17" value="4291417302" />
	<infoitem key="PaletteEntry18" value="4283581207" />
	<infoitem key="PaletteEntry19" value="4285229931" />
	<infoitem key="PaletteEntry20" value="4284176977" />
	<infoitem key="PaletteEntry21" value="4289639869" />
	<infoitem key="PaletteEntry22" value="4290559684" />
	<infoitem key="PaletteEntry23" value="4286807129" />
	<infoitem key="PaletteEntry24" value="4287994516" />
	<infoitem key="PaletteEntry25" value="4285229923" />
	<infoitem key="PaletteEntry26" value="4288456101" />
	<infoitem key="PaletteEntry27" value="4286942084" />
	<infoitem key="PaletteEntry28" value="4283585355" />
	<infoitem key="PaletteEntry29" value="4279241728" />
	<infoitem key="PaletteEntry30" value="4294373867" />
	<infoitem key="PaletteEntry31" value="4280491792" />
	<infoitem key="PaletteEntry32" value="4282982166" />
	<infoitem key="PaletteEntry33" value="4292206302" />
	<infoitem key="PaletteEntry34" value="4287468172" />
	<infoitem key="PaletteEntry35" value="4283716163" />
	<infoitem key="PaletteEntry36" value="4289574325" />
	<infoitem key="PaletteEntry37" value="4282925371" />
	<infoitem key="PaletteEntry38" value="4286868522" />
	<infoitem key="PaletteEntry39" value="4285823091" />
	<infoitem key="PaletteEntry40" value="4291153622" />
	<infoitem key="PaletteEntry41" value="4286872691" />
	<infoitem key="PaletteEntry42" value="4287929500" />
	<infoitem key="PaletteEntry43" value="4290627278" />
	<infoitem key="PaletteEntry44" value="4289572269" />
	<infoitem key="PaletteEntry45" value="4286807161" />
	<infoitem key="PaletteEntry46" value="4288521373" />
	<infoitem key="PaletteEntry47" value="4283442986" />
	<infoitem key="PaletteEntry48" value="4289113510" />
	<infoitem key="PaletteEntry49" value="4285422418" />
	<infoitem key="PaletteEntry50" value="4293914085" />
	<infoitem key="PaletteEntry51" value="4290624957" />
	<infoitem key="PaletteEntry52" value="4285485837" />
	<infoitem key="PaletteEntry53" value="4290035133" />
	<infoitem key="PaletteEntry54" value="4285754203" />
	<infoitem key="PaletteEntry55" value="4285756259" />
	<infoitem key="PaletteEntry56" value="4280953109" />
	<infoitem key="PaletteEntry57" value="4286345835" />
	<infoitem key="PaletteEntry58" value="4287401100" />
	<infoitem key="PaletteEntry59" value="4288386424" />
	<infoitem key="PaletteEntry60" value="4291153614" />
	<infoitem key="PaletteEntry61" value="4291745758" />
	<infoitem key="PaletteEntry62" value="4288386444" />
	<infoitem key="PaletteEntry63" value="4282466352" />
	<infoitem key="PaletteEntry64" value="4286874756" />
	<infoitem key="PaletteEntry65" value="4282003499" />
	<infoitem key="PaletteEntry66" value="4290098613" />
	<infoitem key="PaletteEntry67" value="16777215" />
	<infoitem key="PaletteEntry68" value="4279703568" />
	<infoitem key="PaletteEntry69" value="4278716416" />
	<infoitem key="PaletteEntry70" value="4292861909" />
	<infoitem key="PaletteEntry71" value="4287007612" />
	<infoitem key="PaletteEntry72" value="4290627012" />
	<infoitem key="PaletteEntry73" value="4284701258" />
	<infoitem key="PaletteEntry74" value="4286807403" />
	<infoitem key="PaletteEntry75" value="4279898119" />
	<infoitem key="PaletteEntry76" value="4284637786" />
	<infoitem key="PaletteEntry77" value="4289045916" />
	<infoitem key="PaletteEntry78" value="4288519588" />
	<infoitem key="PaletteEntry79" value="4285888874" />
	<infoitem key="PaletteEntry80" value="4285688657" />
	<infoitem key="PaletteEntry81" value="4283582778" />
	<infoitem key="PaletteEntry82" value="4289639341" />
	<infoitem key="PaletteEntry83" value="4285756267" />
	<infoitem key="PaletteEntry84" value="4283509276" />
	<infoitem key="PaletteEntry85" value="4287927444" />
	<infoitem key="PaletteEntry86" value="4289571468" />
	<infoitem key="PaletteEntry87" value="4290100934" />
	<infoitem key="PaletteEntry88" value="4287599491" />
	<infoitem key="PaletteEntry89" value="4289047981" />
	<infoitem key="PaletteEntry90" value="4289045925" />
	<infoitem key="PaletteEntry91" value="4292400069" />
	<infoitem key="PaletteEntry92" value="4292732392" />
	<infoitem key="PaletteEntry93" value="4285621047" />
	<infoitem key="PaletteEntry94" value="4290692284" />
	<infoitem key="PaletteEntry95" value="4290691507" />
	<infoitem key="PaletteEntry96" value="4289506996" />
	<infoitem key="PaletteEntry97" value="4294440951" />
	<infoitem key="PaletteEntry98" value="4284491303" />
	<infoitem key="PaletteEntry99" value="4280295962" />
	<infoitem key="PaletteEntry100" value="4287927436" />
	<infoitem key="PaletteEntry101" value="4293322462" />
	<infoitem key="PaletteEntry102" value="4284434450" />
	<infoitem key="PaletteEntry103" value="4285229914" />
	<infoitem key="PaletteEntry104" value="4279242769" />
	<infoitem key="PaletteEntry105" value="4285293402" />
	<infoitem key="PaletteEntry106" value="4284699970" />
	<infoitem key="PaletteEntry107" value="4280424721" />
	<infoitem key="PaletteEntry108" value="4291216837" />
	<infoitem key="PaletteEntry109" value="4285754211" />
	<infoitem key="PaletteEntry110" value="4287401092" />
	<infoitem key="PaletteEntry111" value="4288256409" />
	<infoitem key="PaletteEntry112" value="4289504667" />
	<infoitem key="PaletteEntry113" value="4284703314" />
	<infoitem key="PaletteEntry114" value="4286874740" />
	<infoitem key="PaletteEntry115" value="4282004000" />
	<infoitem key="PaletteEntry116" value="4284237627" />
	<infoitem key="PaletteEntry117" value="4280887585" />
	<infoitem key="PaletteEntry118" value="4285885512" />
	<infoitem key="PaletteEntry119" value="4291086284" />
	<infoitem key="PaletteEntry120" value="4288453780" />
	<infoitem key="PaletteEntry121" value="4291611852" />
	<infoitem key="PaletteEntry122" value="4288582549" />
	<infoitem key="PaletteEntry123" value="4291612630" />
	<infoitem key="PaletteEntry124" value="4287333243" />
	<infoitem key="PaletteEntry125" value="4285756275" />
	<infoitem key="PaletteEntry126" value="4291283909" />
	<infoitem key="PaletteEntry127" value="4285756250" />
	<infoitem key="PaletteEntry128" value="4282399273" />
	<infoitem key="PaletteEntry129" value="4284965705" />
	<infoitem key="PaletteEntry130" value="4290624692" />
	<infoitem key="PaletteEntry131" value="4286874731" />
	<infoitem key="PaletteEntry132" value="4288652181" />
	<infoitem key="PaletteEntry133" value="4283962646" />
	<infoitem key="PaletteEntry134" value="4287005283" />
	<infoitem key="PaletteEntry135" value="4290098605" />
	<infoitem key="PaletteEntry136" value="4287007091" />
	<infoitem key="PaletteEntry137" value="4286481523" />
	<infoitem key="PaletteEntry138" value="4289506725" />
	<infoitem key="PaletteEntry139" value="4285945629" />
	<infoitem key="PaletteEntry140" value="4290165685" />
	<infoitem key="PaletteEntry141" value="4283313186" />
	<infoitem key="PaletteEntry142" value="4278649088" />
	<infoitem key="PaletteEntry143" value="4283713585" />
	<infoitem key="PaletteEntry144" value="4287401083" />
	<infoitem key="PaletteEntry145" value="4278716424" />
	<infoitem key="PaletteEntry146" value="4286215267" />
	<infoitem key="PaletteEntry147" value="4288453253" />
	<infoitem key="PaletteEntry148" value="4292400854" />
	<infoitem key="PaletteEntry149" value="4286415739" />
	<infoitem key="PaletteEntry150" value="4287927428" />
	<infoitem key="PaletteEntry151" value="4283978300" />
	<infoitem key="PaletteEntry152" value="4287268211" />
	<infoitem key="PaletteEntry153" value="4287991179" />
	<infoitem key="PaletteEntry154" value="4279177224" />
	<infoitem key="PaletteEntry155" value="4287465090" />
	<infoitem key="PaletteEntry156" value="4281082137" />
	<infoitem key="PaletteEntry157" value="4291216573" />
	<infoitem key="PaletteEntry158" value="4290033061" />
	<infoitem key="PaletteEntry159" value="4283382068" />
	<infoitem key="PaletteEntry160" value="4290098877" />
	<infoitem key="PaletteEntry161" value="4293914863" />
	<infoitem key="PaletteEntry162" value="4280359176" />
	<infoitem key="PaletteEntry163" value="4284111178" />
	<infoitem key="PaletteEntry164" value="4288982452" />
	<infoitem key="PaletteEntry165" value="4286280562" />
	<infoitem key="PaletteEntry166" value="4284429878" />
	<infoitem key="PaletteEntry167" value="4279963922" />
	<infoitem key="PaletteEntry168" value="4283187241" />
	<infoitem key="PaletteEntry169" value="4284701522" />
	<infoitem key="PaletteEntry170" value="4281413669" />
	<infoitem key="PaletteEntry171" value="4293322470" />
	<infoitem key="PaletteEntry172" value="4292205023" />
	<infoitem key="PaletteEntry173" value="4287925124" />
	<infoitem key="PaletteEntry174" value="4285424995" />
	<infoitem key="PaletteEntry175" value="4283648579" />
	<infoitem key="PaletteEntry176" value="4292796126" />
	<infoitem key="PaletteEntry177" value="4287993242" />
	<infoitem key="PaletteEntry178" value="4286874747" />
	<infoitem key="PaletteEntry179" value="4288059788" />
	<infoitem key="PaletteEntry180" value="4294508030" />
	<infoitem key="PaletteEntry181" value="4294967287" />
	<infoitem key="PaletteEntry182" value="4287401075" />
	<infoitem key="PaletteEntry183" value="4283059005" />
	<infoitem key="PaletteEntry184" value="4286741347" />
	<infoitem key="PaletteEntry185" value="4286348131" />
	<infoitem key="PaletteEntry186" value="4283965470" />
	<infoitem key="PaletteEntry187" value="4282399537" />
	<infoitem key="PaletteEntry188" value="4286282859" />
	<infoitem key="PaletteEntry189" value="4286215514" />
	<infoitem key="PaletteEntry190" value="4285952851" />
	<infoitem key="PaletteEntry191" value="4289703316" />
	<infoitem key="PaletteEntry192" value="4286606400" />
	<infoitem key="PaletteEntry193" value="4284827967" />
	<infoitem key="PaletteEntry194" value="4279834905" />
	<infoitem key="PaletteEntry195" value="4281871133" />
	<infoitem key="PaletteEntry196" value="4284900966" />
	<infoitem key="PaletteEntry197" value="4282464800" />
	<infoitem key="PaletteEntry198" value="4288977820" />
	<infoitem key="PaletteEntry199" value="4280951312" />
	<infoitem key="PaletteEntry200" value="4285031235" />
	<infoitem key="PaletteEntry201" value="4287402902" />
	<infoitem key="PaletteEntry202" value="4287927419" />
	<infoitem key="PaletteEntry203" value="4286282611" />
	<infoitem key="PaletteEntry204" value="4284041766" />
	<infoitem key="PaletteEntry205" value="4289045933" />
	<infoitem key="PaletteEntry206" value="4284109634" />
	<infoitem key="PaletteEntry207" value="4288978597" />
	<infoitem key="PaletteEntry208" value="4291808966" />
	<infoitem key="PaletteEntry209" value="4294440686" />
	<infoitem key="PaletteEntry210" value="4288584844" />
	<infoitem key="PaletteEntry211" value="4285689195" />
	<infoitem key="PaletteEntry212" value="4285229650" />
	<infoitem key="PaletteEntry213" value="4289045908" />
	<infoitem key="PaletteEntry214" value="4280291593" />
	<infoitem key="PaletteEntry215" value="4287794045" />
	<infoitem key="PaletteEntry216" value="4280752649" />
	<infoitem key="PaletteEntry217" value="4294175453" />
	<infoitem key="PaletteEntry218" value="4280883728" />
	<infoitem key="PaletteEntry219" value="4285290829" />
	<infoitem key="PaletteEntry220" value="4291151283" />
	<infoitem key="PaletteEntry221" value="4287333739" />
	<infoitem key="PaletteEntry222" value="4283251982" />
	<infoitem key="PaletteEntry223" value="4291677883" />
	<infoitem key="PaletteEntry224" value="4284439610" />
	<infoitem key="PaletteEntry225" value="4278190598" />
	<infoitem key="PaletteEntry226" value="4283318815" />
	<infoitem key="PaletteEntry227" value="4281411874" />
	<infoitem key="PaletteEntry228" value="4292665830" />
	<infoitem key="PaletteEntry229" value="4286274060" />
	<infoitem key="PaletteEntry230" value="4289043349" />
	<infoitem key="PaletteEntry231" value="4286735646" />
	<infoitem key="PaletteEntry232" value="4292400847" />
	<infoitem key="PaletteEntry233" value="4291149494" />
	<infoitem key="PaletteEntry234" value="4282981664" />
	<infoitem key="PaletteEntry235" value="4283576111" />
	<infoitem key="PaletteEntry236" value="4284165409" />
	<infoitem key="PaletteEntry237" value="4289504934" />
	<infoitem key="PaletteEntry238" value="4289178268" />
	<infoitem key="PaletteEntry239" value="4288519548" />
	<infoitem key="PaletteEntry240" value="4290624941" />
	<infoitem key="PaletteEntry241" value="4288978820" />
	<infoitem key="PaletteEntry242" value="4289637788" />
	<infoitem key="PaletteEntry243" value="4286013272" />
	<infoitem key="PaletteEntry244" value="4290031532" />
	<infoitem key="PaletteEntry245" value="4284174666" />
	<infoitem key="PaletteEntry246" value="4291745495" />
	<infoitem key="PaletteEntry247" value="4284371762" />
	<infoitem key="PaletteEntry248" value="4293389805" />
	<infoitem key="PaletteEntry249" value="4281147683" />
	<infoitem key="PaletteEntry250" value="4283056945" />
	<infoitem key="PaletteEntry251" value="4287860084" />
	<infoitem key="PaletteEntry252" value="4285227858" />
	<infoitem key="PaletteEntry253" value="4281412120" />
	<infoitem key="PaletteEntry254" value="4290231213" />
	<infoitem key="PaletteEntry255" value="4284560426" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
