<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="250" />
	<infoitem key="YSize" value="188" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4289578465" />
	<infoitem key="PaletteEntry2" value="4286876539" />
	<infoitem key="PaletteEntry3" value="4283717706" />
	<infoitem key="PaletteEntry4" value="4282073658" />
	<infoitem key="PaletteEntry5" value="4286618039" />
	<infoitem key="PaletteEntry6" value="4294508535" />
	<infoitem key="PaletteEntry7" value="4285098586" />
	<infoitem key="PaletteEntry8" value="4280954664" />
	<infoitem key="PaletteEntry9" value="4288912783" />
	<infoitem key="PaletteEntry10" value="4291150523" />
	<infoitem key="PaletteEntry11" value="4293982191" />
	<infoitem key="PaletteEntry12" value="4279638817" />
	<infoitem key="PaletteEntry13" value="4287929738" />
	<infoitem key="PaletteEntry14" value="4281811274" />
	<infoitem key="PaletteEntry15" value="4283456099" />
	<infoitem key="PaletteEntry16" value="4285823596" />
	<infoitem key="PaletteEntry17" value="4293389803" />
	<infoitem key="PaletteEntry18" value="4290101175" />
	<infoitem key="PaletteEntry19" value="4279703568" />
	<infoitem key="PaletteEntry20" value="4282932074" />
	<infoitem key="PaletteEntry21" value="4292798436" />
	<infoitem key="PaletteEntry22" value="4283060554" />
	<infoitem key="PaletteEntry23" value="4285168517" />
	<infoitem key="PaletteEntry24" value="4291810761" />
	<infoitem key="PaletteEntry25" value="4286286996" />
	<infoitem key="PaletteEntry26" value="4290098613" />
	<infoitem key="PaletteEntry27" value="4281547055" />
	<infoitem key="PaletteEntry28" value="4283064186" />
	<infoitem key="PaletteEntry29" value="4292796126" />
	<infoitem key="PaletteEntry30" value="4282534209" />
	<infoitem key="PaletteEntry31" value="4289699730" />
	<infoitem key="PaletteEntry32" value="4280362530" />
	<infoitem key="PaletteEntry33" value="4285230193" />
	<infoitem key="PaletteEntry34" value="4287339686" />
	<infoitem key="PaletteEntry35" value="4284178773" />
	<infoitem key="PaletteEntry36" value="4283061074" />
	<infoitem key="PaletteEntry37" value="4286217329" />
	<infoitem key="PaletteEntry38" value="4287468181" />
	<infoitem key="PaletteEntry39" value="4283058762" />
	<infoitem key="PaletteEntry40" value="4289511116" />
	<infoitem key="PaletteEntry41" value="4279111433" />
	<infoitem key="PaletteEntry42" value="4289114549" />
	<infoitem key="PaletteEntry43" value="4284838774" />
	<infoitem key="PaletteEntry44" value="4281481788" />
	<infoitem key="PaletteEntry45" value="4284900966" />
	<infoitem key="PaletteEntry46" value="4287467132" />
	<infoitem key="PaletteEntry47" value="4291284175" />
	<infoitem key="PaletteEntry48" value="4286218884" />
	<infoitem key="PaletteEntry49" value="4282597682" />
	<infoitem key="PaletteEntry50" value="4291942622" />
	<infoitem key="PaletteEntry51" value="4284242250" />
	<infoitem key="PaletteEntry52" value="4289574052" />
	<infoitem key="PaletteEntry53" value="4287798427" />
	<infoitem key="PaletteEntry54" value="4283585106" />
	<infoitem key="PaletteEntry55" value="4284638570" />
	<infoitem key="PaletteEntry56" value="4285231722" />
	<infoitem key="PaletteEntry57" value="4280889905" />
	<infoitem key="PaletteEntry58" value="4280494123" />
	<infoitem key="PaletteEntry59" value="4280424983" />
	<infoitem key="PaletteEntry60" value="4281615443" />
	<infoitem key="PaletteEntry61" value="4287932858" />
	<infoitem key="PaletteEntry62" value="4286282619" />
	<infoitem key="PaletteEntry63" value="4294375661" />
	<infoitem key="PaletteEntry64" value="4289045925" />
	<infoitem key="PaletteEntry65" value="4291946485" />
	<infoitem key="PaletteEntry66" value="4286221724" />
	<infoitem key="PaletteEntry67" value="4284181620" />
	<infoitem key="PaletteEntry68" value="4285430667" />
	<infoitem key="PaletteEntry69" value="4280886051" />
	<infoitem key="PaletteEntry70" value="4282006074" />
	<infoitem key="PaletteEntry71" value="4294967286" />
	<infoitem key="PaletteEntry72" value="4283058235" />
	<infoitem key="PaletteEntry73" value="4282532418" />
	<infoitem key="PaletteEntry74" value="4287401100" />
	<infoitem key="PaletteEntry75" value="4291155678" />
	<infoitem key="PaletteEntry76" value="4294045415" />
	<infoitem key="PaletteEntry77" value="4288585123" />
	<infoitem key="PaletteEntry78" value="4282995291" />
	<infoitem key="PaletteEntry79" value="4291679955" />
	<infoitem key="PaletteEntry80" value="4290494147" />
	<infoitem key="PaletteEntry81" value="4278650370" />
	<infoitem key="PaletteEntry82" value="4285756275" />
	<infoitem key="PaletteEntry83" value="4289572269" />
	<infoitem key="PaletteEntry84" value="4283980642" />
	<infoitem key="PaletteEntry85" value="4284707972" />
	<infoitem key="PaletteEntry86" value="4281545523" />
	<infoitem key="PaletteEntry87" value="4285299323" />
	<infoitem key="PaletteEntry88" value="4284113770" />
	<infoitem key="PaletteEntry89" value="4284111450" />
	<infoitem key="PaletteEntry90" value="4283585098" />
	<infoitem key="PaletteEntry91" value="4280363569" />
	<infoitem key="PaletteEntry92" value="4286417804" />
	<infoitem key="PaletteEntry93" value="4282006066" />
	<infoitem key="PaletteEntry94" value="4291151301" />
	<infoitem key="PaletteEntry95" value="4285690731" />
	<infoitem key="PaletteEntry96" value="4285229931" />
	<infoitem key="PaletteEntry97" value="4282468937" />
	<infoitem key="PaletteEntry98" value="4284638043" />
	<infoitem key="PaletteEntry99" value="4290100394" />
	<infoitem key="PaletteEntry100" value="4283521882" />
	<infoitem key="PaletteEntry101" value="4288196293" />
	<infoitem key="PaletteEntry102" value="4280361249" />
	<infoitem key="PaletteEntry103" value="4287927444" />
	<infoitem key="PaletteEntry104" value="4289904316" />
	<infoitem key="PaletteEntry105" value="4284181370" />
	<infoitem key="PaletteEntry106" value="4288985032" />
	<infoitem key="PaletteEntry107" value="4288454029" />
	<infoitem key="PaletteEntry108" value="4294572286" />
	<infoitem key="PaletteEntry109" value="4286874748" />
	<infoitem key="PaletteEntry110" value="4286350221" />
	<infoitem key="PaletteEntry111" value="4285563283" />
	<infoitem key="PaletteEntry112" value="4286879133" />
	<infoitem key="PaletteEntry113" value="4283518274" />
	<infoitem key="PaletteEntry114" value="4284771171" />
	<infoitem key="PaletteEntry115" value="4285166460" />
	<infoitem key="PaletteEntry116" value="4282468947" />
	<infoitem key="PaletteEntry117" value="4279834905" />
	<infoitem key="PaletteEntry118" value="4287469189" />
	<infoitem key="PaletteEntry119" value="4290299342" />
	<infoitem key="PaletteEntry120" value="4287866549" />
	<infoitem key="PaletteEntry121" value="4286481779" />
	<infoitem key="PaletteEntry122" value="4292599511" />
	<infoitem key="PaletteEntry123" value="4288390557" />
	<infoitem key="PaletteEntry124" value="4282405221" />
	<infoitem key="PaletteEntry125" value="4287864233" />
	<infoitem key="PaletteEntry126" value="4283056953" />
	<infoitem key="PaletteEntry127" value="4281346856" />
	<infoitem key="PaletteEntry128" value="4288982440" />
	<infoitem key="PaletteEntry129" value="4291878886" />
	<infoitem key="PaletteEntry130" value="4281416257" />
	<infoitem key="PaletteEntry131" value="16777215" />
	<infoitem key="PaletteEntry132" value="4293196031" />
	<infoitem key="PaletteEntry133" value="4289571238" />
	<infoitem key="PaletteEntry134" value="4292995312" />
	<infoitem key="PaletteEntry135" value="4292669437" />
	<infoitem key="PaletteEntry136" value="4288914078" />
	<infoitem key="PaletteEntry137" value="4282993745" />
	<infoitem key="PaletteEntry138" value="4281942339" />
	<infoitem key="PaletteEntry139" value="4291090672" />
	<infoitem key="PaletteEntry140" value="4287992459" />
	<infoitem key="PaletteEntry141" value="4280295448" />
	<infoitem key="PaletteEntry142" value="4281544745" />
	<infoitem key="PaletteEntry143" value="4280824122" />
	<infoitem key="PaletteEntry144" value="4282006336" />
	<infoitem key="PaletteEntry145" value="4279242768" />
	<infoitem key="PaletteEntry146" value="4290099365" />
	<infoitem key="PaletteEntry147" value="4293322470" />
	<infoitem key="PaletteEntry148" value="4282595889" />
	<infoitem key="PaletteEntry149" value="4283520091" />
	<infoitem key="PaletteEntry150" value="4286877076" />
	<infoitem key="PaletteEntry151" value="4290430397" />
	<infoitem key="PaletteEntry152" value="4289973474" />
	<infoitem key="PaletteEntry153" value="4280887585" />
	<infoitem key="PaletteEntry154" value="4288522404" />
	<infoitem key="PaletteEntry155" value="4284113762" />
	<infoitem key="PaletteEntry156" value="4284708235" />
	<infoitem key="PaletteEntry157" value="4286811525" />
	<infoitem key="PaletteEntry158" value="4282532169" />
	<infoitem key="PaletteEntry159" value="4278847758" />
	<infoitem key="PaletteEntry160" value="4292270796" />
	<infoitem key="PaletteEntry161" value="4281348922" />
	<infoitem key="PaletteEntry162" value="4281878877" />
	<infoitem key="PaletteEntry163" value="4286874756" />
	<infoitem key="PaletteEntry164" value="4283654775" />
	<infoitem key="PaletteEntry165" value="4285759108" />
	<infoitem key="PaletteEntry166" value="4285959848" />
	<infoitem key="PaletteEntry167" value="4291611852" />
	<infoitem key="PaletteEntry168" value="4293914607" />
	<infoitem key="PaletteEntry169" value="4288454548" />
	<infoitem key="PaletteEntry170" value="4291481030" />
	<infoitem key="PaletteEntry171" value="4289183188" />
	<infoitem key="PaletteEntry172" value="4285758067" />
	<infoitem key="PaletteEntry173" value="4294311935" />
	<infoitem key="PaletteEntry174" value="4291350461" />
	<infoitem key="PaletteEntry175" value="4283588715" />
	<infoitem key="PaletteEntry176" value="4285294946" />
	<infoitem key="PaletteEntry177" value="4283058754" />
	<infoitem key="PaletteEntry178" value="4289246653" />
	<infoitem key="PaletteEntry179" value="4284705899" />
	<infoitem key="PaletteEntry180" value="4286350203" />
	<infoitem key="PaletteEntry181" value="4289573019" />
	<infoitem key="PaletteEntry182" value="4283648840" />
	<infoitem key="PaletteEntry183" value="4287403422" />
	<infoitem key="PaletteEntry184" value="4285758587" />
	<infoitem key="PaletteEntry185" value="4288256409" />
	<infoitem key="PaletteEntry186" value="4283588705" />
	<infoitem key="PaletteEntry187" value="4286346090" />
	<infoitem key="PaletteEntry188" value="4286937969" />
	<infoitem key="PaletteEntry189" value="4288393146" />
	<infoitem key="PaletteEntry190" value="4285694861" />
	<infoitem key="PaletteEntry191" value="4290234839" />
	<infoitem key="PaletteEntry192" value="4285366945" />
	<infoitem key="PaletteEntry193" value="4287798419" />
	<infoitem key="PaletteEntry194" value="4287931839" />
	<infoitem key="PaletteEntry195" value="4288124571" />
	<infoitem key="PaletteEntry196" value="4284771187" />
	<infoitem key="PaletteEntry197" value="4280296232" />
	<infoitem key="PaletteEntry198" value="4280887593" />
	<infoitem key="PaletteEntry199" value="4284111442" />
	<infoitem key="PaletteEntry200" value="4284116100" />
	<infoitem key="PaletteEntry201" value="4284115308" />
	<infoitem key="PaletteEntry202" value="4294440951" />
	<infoitem key="PaletteEntry203" value="4279901987" />
	<infoitem key="PaletteEntry204" value="4292993253" />
	<infoitem key="PaletteEntry205" value="4287335556" />
	<infoitem key="PaletteEntry206" value="4284109641" />
	<infoitem key="PaletteEntry207" value="4288262865" />
	<infoitem key="PaletteEntry208" value="4282930021" />
	<infoitem key="PaletteEntry209" value="4287997099" />
	<infoitem key="PaletteEntry210" value="4279374102" />
	<infoitem key="PaletteEntry211" value="4278716424" />
	<infoitem key="PaletteEntry212" value="4290625717" />
	<infoitem key="PaletteEntry213" value="4288980886" />
	<infoitem key="PaletteEntry214" value="4285232243" />
	<infoitem key="PaletteEntry215" value="4282661945" />
	<infoitem key="PaletteEntry216" value="4284770908" />
	<infoitem key="PaletteEntry217" value="4282991680" />
	<infoitem key="PaletteEntry218" value="4288124037" />
	<infoitem key="PaletteEntry219" value="4282532410" />
	<infoitem key="PaletteEntry220" value="4293259256" />
	<infoitem key="PaletteEntry221" value="4281351242" />
	<infoitem key="PaletteEntry222" value="4290691500" />
	<infoitem key="PaletteEntry223" value="4286879141" />
	<infoitem key="PaletteEntry224" value="4283586898" />
	<infoitem key="PaletteEntry225" value="4293126102" />
	<infoitem key="PaletteEntry226" value="4280496963" />
	<infoitem key="PaletteEntry227" value="4288982173" />
	<infoitem key="PaletteEntry228" value="4287402892" />
	<infoitem key="PaletteEntry229" value="4286811532" />
	<infoitem key="PaletteEntry230" value="4289443244" />
	<infoitem key="PaletteEntry231" value="4280953648" />
	<infoitem key="PaletteEntry232" value="4278190342" />
	<infoitem key="PaletteEntry233" value="4291944174" />
	<infoitem key="PaletteEntry234" value="4284512150" />
	<infoitem key="PaletteEntry235" value="4284175184" />
	<infoitem key="PaletteEntry236" value="4286743948" />
	<infoitem key="PaletteEntry237" value="4287405740" />
	<infoitem key="PaletteEntry238" value="4285691260" />
	<infoitem key="PaletteEntry239" value="4291944416" />
	<infoitem key="PaletteEntry240" value="4284048218" />
	<infoitem key="PaletteEntry241" value="4285886052" />
	<infoitem key="PaletteEntry242" value="4291156199" />
	<infoitem key="PaletteEntry243" value="4286940020" />
	<infoitem key="PaletteEntry244" value="4290295483" />
	<infoitem key="PaletteEntry245" value="4290495942" />
	<infoitem key="PaletteEntry246" value="4290624957" />
	<infoitem key="PaletteEntry247" value="4290760670" />
	<infoitem key="PaletteEntry248" value="4293851383" />
	<infoitem key="PaletteEntry249" value="4292269782" />
	<infoitem key="PaletteEntry250" value="4293851134" />
	<infoitem key="PaletteEntry251" value="4284246116" />
	<infoitem key="PaletteEntry252" value="4287537334" />
	<infoitem key="PaletteEntry253" value="4286222504" />
	<infoitem key="PaletteEntry254" value="4288456619" />
	<infoitem key="PaletteEntry255" value="4280032793" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
