<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="250" />
	<infoitem key="YSize" value="208" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4289843428" />
	<infoitem key="PaletteEntry2" value="4286879071" />
	<infoitem key="PaletteEntry3" value="4282272559" />
	<infoitem key="PaletteEntry4" value="4281798400" />
	<infoitem key="PaletteEntry5" value="4288263116" />
	<infoitem key="PaletteEntry6" value="4282536546" />
	<infoitem key="PaletteEntry7" value="4287188000" />
	<infoitem key="PaletteEntry8" value="4287012284" />
	<infoitem key="PaletteEntry9" value="4279638280" />
	<infoitem key="PaletteEntry10" value="4281545523" />
	<infoitem key="PaletteEntry11" value="4294442996" />
	<infoitem key="PaletteEntry12" value="4290877277" />
	<infoitem key="PaletteEntry13" value="4286478193" />
	<infoitem key="PaletteEntry14" value="4282528021" />
	<infoitem key="PaletteEntry15" value="4285418273" />
	<infoitem key="PaletteEntry16" value="4279240709" />
	<infoitem key="PaletteEntry17" value="4287258949" />
	<infoitem key="PaletteEntry18" value="4293851124" />
	<infoitem key="PaletteEntry19" value="4292465870" />
	<infoitem key="PaletteEntry20" value="4290163366" />
	<infoitem key="PaletteEntry21" value="4279835681" />
	<infoitem key="PaletteEntry22" value="4286682791" />
	<infoitem key="PaletteEntry23" value="4291215803" />
	<infoitem key="PaletteEntry24" value="4284572494" />
	<infoitem key="PaletteEntry25" value="4283987323" />
	<infoitem key="PaletteEntry26" value="4282532644" />
	<infoitem key="PaletteEntry27" value="4282075992" />
	<infoitem key="PaletteEntry28" value="4282853136" />
	<infoitem key="PaletteEntry29" value="4293193453" />
	<infoitem key="PaletteEntry30" value="4282595891" />
	<infoitem key="PaletteEntry31" value="4287584808" />
	<infoitem key="PaletteEntry32" value="4278191872" />
	<infoitem key="PaletteEntry33" value="4287723368" />
	<infoitem key="PaletteEntry34" value="4287271822" />
	<infoitem key="PaletteEntry35" value="4281676321" />
	<infoitem key="PaletteEntry36" value="4290028685" />
	<infoitem key="PaletteEntry37" value="4290625206" />
	<infoitem key="PaletteEntry38" value="4291611852" />
	<infoitem key="PaletteEntry39" value="4287464012" />
	<infoitem key="PaletteEntry40" value="4280297766" />
	<infoitem key="PaletteEntry41" value="4283650095" />
	<infoitem key="PaletteEntry42" value="4279832072" />
	<infoitem key="PaletteEntry43" value="4280686854" />
	<infoitem key="PaletteEntry44" value="4293322470" />
	<infoitem key="PaletteEntry45" value="4284900966" />
	<infoitem key="PaletteEntry46" value="4292665043" />
	<infoitem key="PaletteEntry47" value="4284971890" />
	<infoitem key="PaletteEntry48" value="4282456838" />
	<infoitem key="PaletteEntry49" value="4288243251" />
	<infoitem key="PaletteEntry50" value="4289173613" />
	<infoitem key="PaletteEntry51" value="4281743931" />
	<infoitem key="PaletteEntry52" value="4286923038" />
	<infoitem key="PaletteEntry53" value="4291612612" />
	<infoitem key="PaletteEntry54" value="4288512361" />
	<infoitem key="PaletteEntry55" value="4290164408" />
	<infoitem key="PaletteEntry56" value="4285281812" />
	<infoitem key="PaletteEntry57" value="4289045664" />
	<infoitem key="PaletteEntry58" value="4281678114" />
	<infoitem key="PaletteEntry59" value="4285221943" />
	<infoitem key="PaletteEntry60" value="4290298538" />
	<infoitem key="PaletteEntry61" value="4282329114" />
	<infoitem key="PaletteEntry62" value="4283121455" />
	<infoitem key="PaletteEntry63" value="4286416501" />
	<infoitem key="PaletteEntry64" value="4294443007" />
	<infoitem key="PaletteEntry65" value="4278717200" />
	<infoitem key="PaletteEntry66" value="4280823089" />
	<infoitem key="PaletteEntry67" value="4285367669" />
	<infoitem key="PaletteEntry68" value="4283917418" />
	<infoitem key="PaletteEntry69" value="4291087826" />
	<infoitem key="PaletteEntry70" value="4285036378" />
	<infoitem key="PaletteEntry71" value="4292732138" />
	<infoitem key="PaletteEntry72" value="4282469448" />
	<infoitem key="PaletteEntry73" value="4291076707" />
	<infoitem key="PaletteEntry74" value="4294310143" />
	<infoitem key="PaletteEntry75" value="4283848278" />
	<infoitem key="PaletteEntry76" value="4288847507" />
	<infoitem key="PaletteEntry77" value="4280492055" />
	<infoitem key="PaletteEntry78" value="4287974435" />
	<infoitem key="PaletteEntry79" value="4291212171" />
	<infoitem key="PaletteEntry80" value="4279308048" />
	<infoitem key="PaletteEntry81" value="4293256920" />
	<infoitem key="PaletteEntry82" value="4286987299" />
	<infoitem key="PaletteEntry83" value="4289946416" />
	<infoitem key="PaletteEntry84" value="4286744461" />
	<infoitem key="PaletteEntry85" value="4287918928" />
	<infoitem key="PaletteEntry86" value="4289246654" />
	<infoitem key="PaletteEntry87" value="4278716424" />
	<infoitem key="PaletteEntry88" value="4285743642" />
	<infoitem key="PaletteEntry89" value="4279898129" />
	<infoitem key="PaletteEntry90" value="4284047165" />
	<infoitem key="PaletteEntry91" value="4286135328" />
	<infoitem key="PaletteEntry92" value="4278321417" />
	<infoitem key="PaletteEntry93" value="4287532159" />
	<infoitem key="PaletteEntry94" value="4287322935" />
	<infoitem key="PaletteEntry95" value="4287011457" />
	<infoitem key="PaletteEntry96" value="4288392045" />
	<infoitem key="PaletteEntry97" value="4290283091" />
	<infoitem key="PaletteEntry98" value="4293914607" />
	<infoitem key="PaletteEntry99" value="4292399810" />
	<infoitem key="PaletteEntry100" value="4284691732" />
	<infoitem key="PaletteEntry101" value="4281739553" />
	<infoitem key="PaletteEntry102" value="4290496467" />
	<infoitem key="PaletteEntry103" value="4290761129" />
	<infoitem key="PaletteEntry104" value="4284695342" />
	<infoitem key="PaletteEntry105" value="4292075750" />
	<infoitem key="PaletteEntry106" value="4285284890" />
	<infoitem key="PaletteEntry107" value="4285756275" />
	<infoitem key="PaletteEntry108" value="4288455330" />
	<infoitem key="PaletteEntry109" value="4285824113" />
	<infoitem key="PaletteEntry110" value="4279703832" />
	<infoitem key="PaletteEntry111" value="4284768317" />
	<infoitem key="PaletteEntry112" value="4282458386" />
	<infoitem key="PaletteEntry113" value="4281800977" />
	<infoitem key="PaletteEntry114" value="4285762740" />
	<infoitem key="PaletteEntry115" value="4281744961" />
	<infoitem key="PaletteEntry116" value="4294440941" />
	<infoitem key="PaletteEntry117" value="4285761701" />
	<infoitem key="PaletteEntry118" value="4286723361" />
	<infoitem key="PaletteEntry119" value="4284295441" />
	<infoitem key="PaletteEntry120" value="4281743662" />
	<infoitem key="PaletteEntry121" value="4280491808" />
	<infoitem key="PaletteEntry122" value="4285020194" />
	<infoitem key="PaletteEntry123" value="4285280798" />
	<infoitem key="PaletteEntry124" value="4280615424" />
	<infoitem key="PaletteEntry125" value="4291808982" />
	<infoitem key="PaletteEntry126" value="4291347653" />
	<infoitem key="PaletteEntry127" value="4285229141" />
	<infoitem key="PaletteEntry128" value="4289311892" />
	<infoitem key="PaletteEntry129" value="4287981641" />
	<infoitem key="PaletteEntry130" value="4290009388" />
	<infoitem key="PaletteEntry131" value="4284049281" />
	<infoitem key="PaletteEntry132" value="4284101396" />
	<infoitem key="PaletteEntry133" value="4285166197" />
	<infoitem key="PaletteEntry134" value="4289038456" />
	<infoitem key="PaletteEntry135" value="4289364561" />
	<infoitem key="PaletteEntry136" value="4280692794" />
	<infoitem key="PaletteEntry137" value="4282597685" />
	<infoitem key="PaletteEntry138" value="4290625733" />
	<infoitem key="PaletteEntry139" value="4284229912" />
	<infoitem key="PaletteEntry140" value="16777215" />
	<infoitem key="PaletteEntry141" value="4285630105" />
	<infoitem key="PaletteEntry142" value="4283914597" />
	<infoitem key="PaletteEntry143" value="4291144822" />
	<infoitem key="PaletteEntry144" value="4289223720" />
	<infoitem key="PaletteEntry145" value="4292655505" />
	<infoitem key="PaletteEntry146" value="4282797371" />
	<infoitem key="PaletteEntry147" value="4291013786" />
	<infoitem key="PaletteEntry148" value="4292989378" />
	<infoitem key="PaletteEntry149" value="4286271013" />
	<infoitem key="PaletteEntry150" value="4292335326" />
	<infoitem key="PaletteEntry151" value="4283904286" />
	<infoitem key="PaletteEntry152" value="4288827432" />
	<infoitem key="PaletteEntry153" value="4280756759" />
	<infoitem key="PaletteEntry154" value="4291610024" />
	<infoitem key="PaletteEntry155" value="4280490263" />
	<infoitem key="PaletteEntry156" value="4279242758" />
	<infoitem key="PaletteEntry157" value="4288261309" />
	<infoitem key="PaletteEntry158" value="4285037717" />
	<infoitem key="PaletteEntry159" value="4289310627" />
	<infoitem key="PaletteEntry160" value="4290615152" />
	<infoitem key="PaletteEntry161" value="4283982425" />
	<infoitem key="PaletteEntry162" value="4294045944" />
	<infoitem key="PaletteEntry163" value="4289251804" />
	<infoitem key="PaletteEntry164" value="4280954918" />
	<infoitem key="PaletteEntry165" value="4283715653" />
	<infoitem key="PaletteEntry166" value="4284629021" />
	<infoitem key="PaletteEntry167" value="4287340914" />
	<infoitem key="PaletteEntry168" value="4294043865" />
	<infoitem key="PaletteEntry169" value="4279638288" />
	<infoitem key="PaletteEntry170" value="4291346324" />
	<infoitem key="PaletteEntry171" value="4292796126" />
	<infoitem key="PaletteEntry172" value="4285032811" />
	<infoitem key="PaletteEntry173" value="4282928967" />
	<infoitem key="PaletteEntry174" value="4287930015" />
	<infoitem key="PaletteEntry175" value="4282995540" />
	<infoitem key="PaletteEntry176" value="4286678404" />
	<infoitem key="PaletteEntry177" value="4291613416" />
	<infoitem key="PaletteEntry178" value="4283112197" />
	<infoitem key="PaletteEntry179" value="4289107072" />
	<infoitem key="PaletteEntry180" value="4289033804" />
	<infoitem key="PaletteEntry181" value="4285955924" />
	<infoitem key="PaletteEntry182" value="4294967286" />
	<infoitem key="PaletteEntry183" value="4287124267" />
	<infoitem key="PaletteEntry184" value="4283982409" />
	<infoitem key="PaletteEntry185" value="4288919166" />
	<infoitem key="PaletteEntry186" value="4291013000" />
	<infoitem key="PaletteEntry187" value="4287916602" />
	<infoitem key="PaletteEntry188" value="4285824424" />
	<infoitem key="PaletteEntry189" value="4282271071" />
	<infoitem key="PaletteEntry190" value="4284969079" />
	<infoitem key="PaletteEntry191" value="4287464826" />
	<infoitem key="PaletteEntry192" value="4289293876" />
	<infoitem key="PaletteEntry193" value="4281811023" />
	<infoitem key="PaletteEntry194" value="4288371761" />
	<infoitem key="PaletteEntry195" value="4286068244" />
	<infoitem key="PaletteEntry196" value="4281669642" />
	<infoitem key="PaletteEntry197" value="4287532175" />
	<infoitem key="PaletteEntry198" value="4286407739" />
	<infoitem key="PaletteEntry199" value="4292465320" />
	<infoitem key="PaletteEntry200" value="4286414205" />
	<infoitem key="PaletteEntry201" value="4278714368" />
	<infoitem key="PaletteEntry202" value="4291740859" />
	<infoitem key="PaletteEntry203" value="4283642903" />
	<infoitem key="PaletteEntry204" value="4282532420" />
	<infoitem key="PaletteEntry205" value="4292269782" />
	<infoitem key="PaletteEntry206" value="4283375889" />
	<infoitem key="PaletteEntry207" value="4286140979" />
	<infoitem key="PaletteEntry208" value="4280627781" />
	<infoitem key="PaletteEntry209" value="4285496213" />
	<infoitem key="PaletteEntry210" value="4283640080" />
	<infoitem key="PaletteEntry211" value="4294440951" />
	<infoitem key="PaletteEntry212" value="4290624957" />
	<infoitem key="PaletteEntry213" value="4286276692" />
	<infoitem key="PaletteEntry214" value="4278716416" />
	<infoitem key="PaletteEntry215" value="4294965247" />
	<infoitem key="PaletteEntry216" value="4293193464" />
	<infoitem key="PaletteEntry217" value="4280490256" />
	<infoitem key="PaletteEntry218" value="4282799215" />
	<infoitem key="PaletteEntry219" value="4280488199" />
	<infoitem key="PaletteEntry220" value="4279509036" />
	<infoitem key="PaletteEntry221" value="4288969298" />
	<infoitem key="PaletteEntry222" value="4292264840" />
	<infoitem key="PaletteEntry223" value="4291879922" />
	<infoitem key="PaletteEntry224" value="4280492586" />
	<infoitem key="PaletteEntry225" value="4284703577" />
	<infoitem key="PaletteEntry226" value="4289182675" />
	<infoitem key="PaletteEntry227" value="4287261016" />
	<infoitem key="PaletteEntry228" value="4278718215" />
	<infoitem key="PaletteEntry229" value="4282925888" />
	<infoitem key="PaletteEntry230" value="4290883752" />
	<infoitem key="PaletteEntry231" value="4290035643" />
	<infoitem key="PaletteEntry232" value="4283640091" />
	<infoitem key="PaletteEntry233" value="4293257921" />
	<infoitem key="PaletteEntry234" value="4289627493" />
	<infoitem key="PaletteEntry235" value="4293453805" />
	<infoitem key="PaletteEntry236" value="4281942062" />
	<infoitem key="PaletteEntry237" value="4279176987" />
	<infoitem key="PaletteEntry238" value="4286549402" />
	<infoitem key="PaletteEntry239" value="4283577889" />
	<infoitem key="PaletteEntry240" value="4283059757" />
	<infoitem key="PaletteEntry241" value="4285678123" />
	<infoitem key="PaletteEntry242" value="4280953125" />
	<infoitem key="PaletteEntry243" value="4284708237" />
	<infoitem key="PaletteEntry244" value="4285823886" />
	<infoitem key="PaletteEntry245" value="4281540372" />
	<infoitem key="PaletteEntry246" value="4291080816" />
	<infoitem key="PaletteEntry247" value="4283768329" />
	<infoitem key="PaletteEntry248" value="4289442221" />
	<infoitem key="PaletteEntry249" value="4287993999" />
	<infoitem key="PaletteEntry250" value="4291811290" />
	<infoitem key="PaletteEntry251" value="4284836729" />
	<infoitem key="PaletteEntry252" value="4288505926" />
	<infoitem key="PaletteEntry253" value="4291932536" />
	<infoitem key="PaletteEntry254" value="4287994240" />
	<infoitem key="PaletteEntry255" value="4285353771" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
