<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="376" />
	<infoitem key="YSize" value="131" />
	<infoitem key="NumCustomEntries" value="243" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4279373841" />
	<infoitem key="PaletteEntry1" value="4294372074" />
	<infoitem key="PaletteEntry2" value="4289176725" />
	<infoitem key="PaletteEntry3" value="4285228892" />
	<infoitem key="PaletteEntry4" value="4282464820" />
	<infoitem key="PaletteEntry5" value="4291147943" />
	<infoitem key="PaletteEntry6" value="4287466634" />
	<infoitem key="PaletteEntry7" value="4291808702" />
	<infoitem key="PaletteEntry8" value="4280493096" />
	<infoitem key="PaletteEntry9" value="4283322447" />
	<infoitem key="PaletteEntry10" value="4286674798" />
	<infoitem key="PaletteEntry11" value="4290163620" />
	<infoitem key="PaletteEntry12" value="4292795089" />
	<infoitem key="PaletteEntry13" value="4281018670" />
	<infoitem key="PaletteEntry14" value="4280424984" />
	<infoitem key="PaletteEntry15" value="4289703067" />
	<infoitem key="PaletteEntry16" value="4282731075" />
	<infoitem key="PaletteEntry17" value="4288910990" />
	<infoitem key="PaletteEntry18" value="4291150775" />
	<infoitem key="PaletteEntry19" value="4284438097" />
	<infoitem key="PaletteEntry20" value="4294638841" />
	<infoitem key="PaletteEntry21" value="4285428072" />
	<infoitem key="PaletteEntry22" value="4287071622" />
	<infoitem key="PaletteEntry23" value="4281481008" />
	<infoitem key="PaletteEntry24" value="4293190371" />
	<infoitem key="PaletteEntry25" value="4291611852" />
	<infoitem key="PaletteEntry26" value="4280688923" />
	<infoitem key="PaletteEntry27" value="4290163893" />
	<infoitem key="PaletteEntry28" value="4281477672" />
	<infoitem key="PaletteEntry29" value="4289504661" />
	<infoitem key="PaletteEntry30" value="4287992978" />
	<infoitem key="PaletteEntry31" value="4283714372" />
	<infoitem key="PaletteEntry32" value="4289243555" />
	<infoitem key="PaletteEntry33" value="4291016117" />
	<infoitem key="PaletteEntry34" value="4279440149" />
	<infoitem key="PaletteEntry35" value="4282596930" />
	<infoitem key="PaletteEntry36" value="4284767072" />
	<infoitem key="PaletteEntry37" value="4285428339" />
	<infoitem key="PaletteEntry38" value="4289570211" />
	<infoitem key="PaletteEntry39" value="4288780441" />
	<infoitem key="PaletteEntry40" value="4290557349" />
	<infoitem key="PaletteEntry41" value="4291151039" />
	<infoitem key="PaletteEntry42" value="4287726981" />
	<infoitem key="PaletteEntry43" value="4286939510" />
	<infoitem key="PaletteEntry44" value="4290096293" />
	<infoitem key="PaletteEntry45" value="4283455312" />
	<infoitem key="PaletteEntry46" value="4280229152" />
	<infoitem key="PaletteEntry47" value="4288384396" />
	<infoitem key="PaletteEntry48" value="4281612343" />
	<infoitem key="PaletteEntry49" value="4285753955" />
	<infoitem key="PaletteEntry50" value="4291608502" />
	<infoitem key="PaletteEntry51" value="4291808453" />
	<infoitem key="PaletteEntry52" value="4289043597" />
	<infoitem key="PaletteEntry53" value="4292134589" />
	<infoitem key="PaletteEntry54" value="4292923852" />
	<infoitem key="PaletteEntry55" value="4293979624" />
	<infoitem key="PaletteEntry56" value="4282004016" />
	<infoitem key="PaletteEntry57" value="4294439924" />
	<infoitem key="PaletteEntry58" value="4290096555" />
	<infoitem key="PaletteEntry59" value="4293189077" />
	<infoitem key="PaletteEntry60" value="4289635740" />
	<infoitem key="PaletteEntry61" value="4284702548" />
	<infoitem key="PaletteEntry62" value="4282599242" />
	<infoitem key="PaletteEntry63" value="4279901979" />
	<infoitem key="PaletteEntry64" value="4280951848" />
	<infoitem key="PaletteEntry65" value="4283387715" />
	<infoitem key="PaletteEntry66" value="4290622637" />
	<infoitem key="PaletteEntry67" value="4282532410" />
	<infoitem key="PaletteEntry68" value="4285954163" />
	<infoitem key="PaletteEntry69" value="4292726726" />
	<infoitem key="PaletteEntry70" value="4291282374" />
	<infoitem key="PaletteEntry71" value="4288387987" />
	<infoitem key="PaletteEntry72" value="4291148981" />
	<infoitem key="PaletteEntry73" value="4289502614" />
	<infoitem key="PaletteEntry74" value="4287267958" />
	<infoitem key="PaletteEntry75" value="4281479722" />
	<infoitem key="PaletteEntry76" value="4279636499" />
	<infoitem key="PaletteEntry77" value="4294639359" />
	<infoitem key="PaletteEntry78" value="4283054658" />
	<infoitem key="PaletteEntry79" value="4290755765" />
	<infoitem key="PaletteEntry80" value="4284045657" />
	<infoitem key="PaletteEntry81" value="4287138180" />
	<infoitem key="PaletteEntry82" value="4280887842" />
	<infoitem key="PaletteEntry83" value="4286806651" />
	<infoitem key="PaletteEntry84" value="4292400590" />
	<infoitem key="PaletteEntry85" value="4280955178" />
	<infoitem key="PaletteEntry86" value="4290029211" />
	<infoitem key="PaletteEntry87" value="4281346865" />
	<infoitem key="PaletteEntry88" value="4287926918" />
	<infoitem key="PaletteEntry89" value="4287927436" />
	<infoitem key="PaletteEntry90" value="4289045917" />
	<infoitem key="PaletteEntry91" value="4286280810" />
	<infoitem key="PaletteEntry92" value="4283911761" />
	<infoitem key="PaletteEntry93" value="4285229929" />
	<infoitem key="PaletteEntry94" value="4280494114" />
	<infoitem key="PaletteEntry95" value="4290555557" />
	<infoitem key="PaletteEntry96" value="4289770157" />
	<infoitem key="PaletteEntry97" value="4290096285" />
	<infoitem key="PaletteEntry98" value="4294834678" />
	<infoitem key="PaletteEntry99" value="4293322208" />
	<infoitem key="PaletteEntry100" value="4291148973" />
	<infoitem key="PaletteEntry101" value="4285096803" />
	<infoitem key="PaletteEntry102" value="4292333253" />
	<infoitem key="PaletteEntry103" value="4285820010" />
	<infoitem key="PaletteEntry104" value="4288519054" />
	<infoitem key="PaletteEntry105" value="4279965982" />
	<infoitem key="PaletteEntry106" value="4291215035" />
	<infoitem key="PaletteEntry107" value="4293914607" />
	<infoitem key="PaletteEntry108" value="4282071857" />
	<infoitem key="PaletteEntry109" value="4282139452" />
	<infoitem key="PaletteEntry110" value="4290160805" />
	<infoitem key="PaletteEntry111" value="4280295707" />
	<infoitem key="PaletteEntry112" value="4285161818" />
	<infoitem key="PaletteEntry113" value="4291741116" />
	<infoitem key="PaletteEntry114" value="4289568411" />
	<infoitem key="PaletteEntry115" value="4284766809" />
	<infoitem key="PaletteEntry116" value="4284109130" />
	<infoitem key="PaletteEntry117" value="4292663511" />
	<infoitem key="PaletteEntry118" value="4294309617" />
	<infoitem key="PaletteEntry119" value="4290624431" />
	<infoitem key="PaletteEntry120" value="4289043605" />
	<infoitem key="PaletteEntry121" value="4286282360" />
	<infoitem key="PaletteEntry122" value="4292861917" />
	<infoitem key="PaletteEntry123" value="4293912549" />
	<infoitem key="PaletteEntry124" value="4283056953" />
	<infoitem key="PaletteEntry125" value="4286280561" />
	<infoitem key="PaletteEntry126" value="4283123518" />
	<infoitem key="PaletteEntry127" value="4283451978" />
	<infoitem key="PaletteEntry128" value="4279637015" />
	<infoitem key="PaletteEntry129" value="4291741110" />
	<infoitem key="PaletteEntry130" value="4282266934" />
	<infoitem key="PaletteEntry131" value="4291608251" />
	<infoitem key="PaletteEntry132" value="4287464835" />
	<infoitem key="PaletteEntry133" value="4288976533" />
	<infoitem key="PaletteEntry134" value="4290687149" />
	<infoitem key="PaletteEntry135" value="4292201661" />
	<infoitem key="PaletteEntry136" value="4280887593" />
	<infoitem key="PaletteEntry137" value="4287400574" />
	<infoitem key="PaletteEntry138" value="4292203989" />
	<infoitem key="PaletteEntry139" value="4286675823" />
	<infoitem key="PaletteEntry140" value="4279901727" />
	<infoitem key="PaletteEntry141" value="4281545523" />
	<infoitem key="PaletteEntry142" value="4294440951" />
	<infoitem key="PaletteEntry143" value="4292333516" />
	<infoitem key="PaletteEntry144" value="4291741379" />
	<infoitem key="PaletteEntry145" value="4282072126" />
	<infoitem key="PaletteEntry146" value="4284309593" />
	<infoitem key="PaletteEntry147" value="4290624446" />
	<infoitem key="PaletteEntry148" value="4288517269" />
	<infoitem key="PaletteEntry149" value="4286808955" />
	<infoitem key="PaletteEntry150" value="4290557622" />
	<infoitem key="PaletteEntry151" value="4279440658" />
	<infoitem key="PaletteEntry152" value="4287859844" />
	<infoitem key="PaletteEntry153" value="4289637803" />
	<infoitem key="PaletteEntry154" value="4280559655" />
	<infoitem key="PaletteEntry155" value="4283257673" />
	<infoitem key="PaletteEntry156" value="4292335046" />
	<infoitem key="PaletteEntry157" value="4284045906" />
	<infoitem key="PaletteEntry158" value="4281807417" />
	<infoitem key="PaletteEntry159" value="4287925386" />
	<infoitem key="PaletteEntry160" value="4292859591" />
	<infoitem key="PaletteEntry161" value="4288451206" />
	<infoitem key="PaletteEntry162" value="4280954928" />
	<infoitem key="PaletteEntry163" value="4280361249" />
	<infoitem key="PaletteEntry164" value="4284967011" />
	<infoitem key="PaletteEntry165" value="4293386204" />
	<infoitem key="PaletteEntry166" value="4288256409" />
	<infoitem key="PaletteEntry167" value="4279834643" />
	<infoitem key="PaletteEntry168" value="4292135365" />
	<infoitem key="PaletteEntry169" value="4283057481" />
	<infoitem key="PaletteEntry170" value="4287333500" />
	<infoitem key="PaletteEntry171" value="4294112495" />
	<infoitem key="PaletteEntry172" value="4289242275" />
	<infoitem key="PaletteEntry173" value="4286148202" />
	<infoitem key="PaletteEntry174" value="4294901754" />
	<infoitem key="PaletteEntry175" value="16777215" />
	<infoitem key="PaletteEntry176" value="4282006074" />
	<infoitem key="PaletteEntry177" value="4288451468" />
	<infoitem key="PaletteEntry178" value="4285294184" />
	<infoitem key="PaletteEntry179" value="4294965247" />
	<infoitem key="PaletteEntry180" value="4286282611" />
	<infoitem key="PaletteEntry181" value="4287396731" />
	<infoitem key="PaletteEntry182" value="4293650144" />
	<infoitem key="PaletteEntry183" value="4286151021" />
	<infoitem key="PaletteEntry184" value="4294308336" />
	<infoitem key="PaletteEntry185" value="4279834905" />
	<infoitem key="PaletteEntry186" value="4294572796" />
	<infoitem key="PaletteEntry187" value="4283519562" />
	<infoitem key="PaletteEntry188" value="4283124547" />
	<infoitem key="PaletteEntry189" value="4283912790" />
	<infoitem key="PaletteEntry190" value="4286872436" />
	<infoitem key="PaletteEntry191" value="4292859599" />
	<infoitem key="PaletteEntry192" value="4284110924" />
	<infoitem key="PaletteEntry193" value="4285757289" />
	<infoitem key="PaletteEntry194" value="4282532418" />
	<infoitem key="PaletteEntry195" value="4283385155" />
	<infoitem key="PaletteEntry196" value="4283453007" />
	<infoitem key="PaletteEntry197" value="4285164387" />
	<infoitem key="PaletteEntry198" value="4290423967" />
	<infoitem key="PaletteEntry199" value="4291081646" />
	<infoitem key="PaletteEntry200" value="4285555297" />
	<infoitem key="PaletteEntry201" value="4281017121" />
	<infoitem key="PaletteEntry202" value="4287924094" />
	<infoitem key="PaletteEntry203" value="4284900966" />
	<infoitem key="PaletteEntry204" value="4292730071" />
	<infoitem key="PaletteEntry205" value="4284701778" />
	<infoitem key="PaletteEntry206" value="4279506969" />
	<infoitem key="PaletteEntry207" value="4286608500" />
	<infoitem key="PaletteEntry208" value="4281742122" />
	<infoitem key="PaletteEntry209" value="4283058762" />
	<infoitem key="PaletteEntry210" value="4283587146" />
	<infoitem key="PaletteEntry211" value="4290033069" />
	<infoitem key="PaletteEntry212" value="4284703577" />
	<infoitem key="PaletteEntry213" value="4285756267" />
	<infoitem key="PaletteEntry214" value="4288318852" />
	<infoitem key="PaletteEntry215" value="4284375125" />
	<infoitem key="PaletteEntry216" value="4289703077" />
	<infoitem key="PaletteEntry217" value="4287401092" />
	<infoitem key="PaletteEntry218" value="4282465083" />
	<infoitem key="PaletteEntry219" value="4286876795" />
	<infoitem key="PaletteEntry220" value="4284175185" />
	<infoitem key="PaletteEntry221" value="4282991427" />
	<infoitem key="PaletteEntry222" value="4288977820" />
	<infoitem key="PaletteEntry223" value="4292265397" />
	<infoitem key="PaletteEntry224" value="4283519826" />
	<infoitem key="PaletteEntry225" value="4285225562" />
	<infoitem key="PaletteEntry226" value="4287396723" />
	<infoitem key="PaletteEntry227" value="4284374624" />
	<infoitem key="PaletteEntry228" value="4292791997" />
	<infoitem key="PaletteEntry229" value="4286082661" />
	<infoitem key="PaletteEntry230" value="4293387750" />
	<infoitem key="PaletteEntry231" value="4291147197" />
	<infoitem key="PaletteEntry232" value="4291872714" />
	<infoitem key="PaletteEntry233" value="4293716715" />
	<infoitem key="PaletteEntry234" value="4292798174" />
	<infoitem key="PaletteEntry235" value="4285887348" />
	<infoitem key="PaletteEntry236" value="4282008130" />
	<infoitem key="PaletteEntry237" value="4284438093" />
	<infoitem key="PaletteEntry238" value="4291875026" />
	<infoitem key="PaletteEntry239" value="4284178783" />
	<infoitem key="PaletteEntry240" value="4287925371" />
	<infoitem key="PaletteEntry241" value="4293916663" />
	<infoitem key="PaletteEntry242" value="4294372586" />
	<infoitem key="PaletteEntry243" value="1398046000" />
	<infoitem key="PaletteEntry244" value="2100323892" />
	<infoitem key="PaletteEntry245" value="1350381691" />
	<infoitem key="PaletteEntry246" value="2070499916" />
	<infoitem key="PaletteEntry247" value="830169676" />
	<infoitem key="PaletteEntry248" value="1396800817" />
	<infoitem key="PaletteEntry249" value="2070499664" />
	<infoitem key="PaletteEntry250" value="2100329314" />
	<infoitem key="PaletteEntry251" value="1397390640" />
	<infoitem key="PaletteEntry252" value="2071350350" />
	<infoitem key="PaletteEntry253" value="1397521712" />
	<infoitem key="PaletteEntry254" value="2070041433" />
	<infoitem key="PaletteEntry255" value="721019" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Index" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
